---
name: "Abby Man Yee Chan"
headline: "graduate of the Hong Kong Academy for Performing Arts and was a dancer and guest choreographer"
disciplines:
  - choreography
  - dance
  - theatre
  - performance
headshot: /content/artists/abby-man-yee-chan.jpg
links: []
---

Abby Man-Yee Chan is a graduate of the Hong Kong Academy for Performing Arts and was a dancer and guest choreographer with the Hong Kong City Contemporary Dance Company. She is the founder of Chan-can-dance Theatre and co-artistic director of McMuiMui Dansemble. Abby received the Lee Hysan Foundation Fellowship of the Asian Cultural Council to present her work in the United States and expand the horizons in her dance career. Her choreography has been performed in Hong Kong, Guangzhou, Taipei, Singapore, Seoul, Tokyo, Kyoto, Malaysia, Sydney, Sao Paulo, Colorado & New York.

Abby has been collaborating/developing her international creative relationship with experienced Scotland based Theatre Maker/Director/Performer/Designer Sharron Devine for 5 years and they are collaborating on new international works together.
