---
name: "Adi Helman"
headline: "solo performance in which she parallels her experience"
disciplines:
  - choreography
  - dance
  - performance
location: "New York as an English non-speaker"
headshot: /content/artists/adi-helman.jpg
links:
  - label: "Website"
    url: "https://www.adihelman.com"
---

Adi's most recent work, Body Language, is a solo performance in which she parallels her experience living in New York as an English non-speaker, with the attempt to create choreography as a non-dancer, while Interweaving text and movement.
