---
name: "Adi Weizman"
headline: "Israeli interdisciplinary artist"
disciplines:
  - choreography
  - dance
  - theatre
  - performance
  - pedagogy
location: "Germany"
headshot: /content/artists/adi-weizman.jpg
links:
  - label: "Website"
    url: "https://www.adiweizman.com"
---

Adi Weizman is an Israeli interdisciplinary artist currently based in Germany. She graduated with an honours B.A. from Seminar Hakibbutzim Theater Directing and Education program, and is currently completing an M.A. in the Choreography and Performance program in Giessen, Germany. In Weizman's work, she often experiments with immersive and participatory art through ritual. Over the last five years she has been showcasing her work in festivals and theater houses all over Israel and Germany.
.
Photo ID: Three dancers lying on the floor. Their heads buried in dirt while their arms stretch overhead. The lighting is a reddish hue.
