---
name: "Adrienne Westwood"
disciplines:
  - dance
  - performance
  - pedagogy
headshot: /content/artists/adrienne-westwood.jpg
links:
  - label: "Website"
    url: "https://www.adriennewestwood.com"
---

Adrienne Westwood’s multi-layered work incorporates objects into embodied explorations of memory, bringing traces of other times and places into the present. Her work has been presented widely in NYC and at Jacob's Pillow, CCN-Ballet de Lorraine (France), WUK (Vienna), The Firkin Crane (Ireland), and The Philly Fringe. As a 2019 CUNY Dance Initiative grant recipient, her evening-length "s o u n d i n g line " was presented in the Historic Gardener's Cottage at Snug Harbor (Staten Island). Her work has been called “a finely crafted progression” (The Philadelphia Inquirer) and noted for its “precision, attention to detail and unspecific but tangible sense of the barely remembered” (Culturebot). She developed her evening-length “Record” through the pilot Parent-Artist Space Grant from Brooklyn Arts Exchange. From 2011-2018, she served on “The Bessies” NY Dance and Performance Awards selection committee. MFA: Hollins University/ADF under the close mentorship of Donna Faye Burchfield.
