---
name: "Alexander Diaz"
headline: "independent artist born and raised in The Bronx"
disciplines:
  - choreography
  - dance
  - theatre
  - performance
  - pedagogy
headshot: /content/artists/alexander-diaz.jpg
links:
  - label: "Website"
    url: "https://www.alexandertheartist.com"
---

Alexander Diaz is an independent artist born and raised in The Bronx. Alex works with dance, theater, and performance art in order to explore memory, re imagine history, and create environments that facilitate awareness of self and the performance of self in relation to others. Alex began his training with the Bronx Dance Academy and Bronx Dance Theater, and is a graduate of the University of The Arts in Philadelphia and the Alonzo King Lines Ballet Training Program in San Francisco. Alex has had the pleasure of working with nathantrice/ RITUALS, Christal Brown’s INSPIRIT, Ray Mercer, Fredrick Earl Mosley and Earl Mosley’s Diversity of Dance, Sara Shelton Mann, LEVYdance, and is currently a member of Maurya Kerr's tinypistol. Alex most recently presented “Getting Closer To Coral” as part of the 2019 Double Plus Series at GIBNEY curated by Charmaine Warren, and in the 2020 Black Choreographers Festival held at Dance Mission, SF. In 2021 Alexander is currently an artist in residence with PEPATIÁN’s 2021 Dancing Futures: Artist & Mentor Collaborative Residency, with mentor Maurya Kerr. Alex currently sits on the Junior Board of Earl Mosley’s Diversity of Dance.
.
Photo ID: Alex dancing low to the ground. He’s dancing on pavement near water and under the Manhattan Bridge. He’s wearing an orange sweatshirt, green cargo pants, orange socks and white sneakers.
