---
name: "Ameeya Singh"
headline: "freelance dancer, choreographer, and multi-disciplinary artist"
disciplines:
  - choreography
  - dance
  - performance
  - pedagogy
location: "New York City"
headshot: /content/artists/ameeya-singh.jpg
links:
  - label: "Website"
    url: "https://www.ameeyasinghdance.squarespace.com"
---

Ameeya Singh is a freelance dancer, choreographer, and multi-disciplinary artist based in New York City. She graduated from Case Western Reserve University (CWRU) in 2020 with a BA in dance and nutritional biochemsitry. At CWRU, Ameeya trained under artistic director Gary Galbraith and performed works by Larry Keigwin, Shannon Sterne, Yizhen Hu, and others. She is a recipient of the CWRU Department of Dance full-tuition scholarship and the Vera Orlock Award for excellence in dance. In 2022, she completed a national year of service by helping expand dance education in a Title I middle school in Queens, NY as a full-time teaching artist through ArtistYear Americorps. Ameeya has recently had the opportunity to participate in Sidra Bell’s MODULE residency, train with and photograph the GALLIM summer intensive, and perform at ESTIA day fest. Ameeya was also recently selected as a Choreographer for Mare Nostrum Elements' Emerging Choreographer Series 2023.
