---
name: Amelia Reiser
pronouns: she/they
headline: Artist working at the intersections of dance, film, and textiles.
disciplines:
  - dance
  - film
  - performance
  - pedagogy
location: New York, NY, USA
headshot: /content/artists/amelia-reiser.jpg
links: []
---

Born on the Osage Plains of central Oklahoma and now based in New York, Amelia Reiser is an artist, performer, and facilitator working at the intersections of dance, film, and textiles.

Their practice explores body memory and lived paradoxes — grief and joy, pleasure and devastation — centering the human longing for beauty, poetics, validation, and connection, and how those desires shape both collective and individual experience. Their work is informed by a decade-long collaboration with George Staib / staibdance, research with Rosie Herrera Dance Theater, and the many artists who have opened pathways before and alongside them.

In addition to creating and performing, Amelia is a Dance Church teacher and a trauma-informed yoga instructor, bringing care, rigor, and embodiment into every space they hold.

Photo: Jamie Hopper

> ⚠️ **TODO(eran, 2026-06-22):** photo credit (Jamie Hopper) was missing — recovered from the Instagram caption. Confirm the spelling and the artist's permission to feature on motive4artists.org before launch.
