---
name: "Andrew Collins"
headline: "dancer and choreographer trained at the University of Florida with a BFA in dance and a minor"
disciplines:
  - choreography
  - dance
  - theatre
  - performance
headshot: /content/artists/andrew-collins.jpg
links:
  - label: "Website"
    url: "https://www.adcartist.com"
---

Andrew Collins is a dancer and choreographer trained at the University of Florida with a BFA in dance and a minor in theater performance. He currently lives in occupied Lenape land known as Brooklyn, NYC. Andrew dances professionally with Nikki and the Noise and Digital Movement Dance companies as well as spends time choreographing original works of his own.
