---
name: "Anna Dunlop"
headline: "Canadian dance artist"
disciplines:
  - choreography
  - dance
  - theatre
  - performance
  - film
headshot: /content/artists/anna-dunlop.jpg
links:
  - label: "Website"
    url: "https://www.annadunlopdance.wordpress.com"
---

Anna Dunlop is a Canadian dance artist based in the UK, who's collaborative work is published through Dogstar Dance Theater. She is highly influenced by cinema, literature, and horror, and her work blends mediums of theater, film and dance. She is interested in finding honesty in performance, and invests in exhaustion as a technique to access intense release, individuality, and genuine, unspoken connection. Her work has been presented in Canada, Holland, Austria, and the UK, and having trained at ArtEz, Codarts, and London Contemporary Dance School, she has worked with choreographers such as Samir Kennedy, Saju Hari, Leila McMillan, and Sasha Roubichek.
.
Photo ID: Anna looking over her left shoulder. She wears a black turtleneck and is against a light background.
.
.
.
.
