---
name: "Anthea Seah"
disciplines:
  - choreography
  - dance
  - performance
  - film
  - pedagogy
location: "New York"
headshot: /content/artists/anthea-seah.jpg
links:
  - label: "Website"
    url: "https://www.antheaseah.com"
---

.
2023 MOtiVE AIR
ANTHEA SEAH

Anthea Seah has been a full-time artist with The Human Expression Dance Company (T.H.E) since 2015. She has worked with resident and guest choreographers Kim Jae Duk (Modern Table), Dimo Kirilov, Humanhood, Ross Mccormack (Muscle Mouth), Iratxe Ansa, Jecko Simpo, and Xin Liang to create original works. With these works, she has performed in Italy, Poland, Japan, South Korea, Laos, Thailand, and Malaysia. Up to 2021, Anthea has been Assistant to Artistic Director Kuik Swee Boon. She contributes to the development of T.H.E’s Hollow Body methodology, as well as facilitating Hollow Body workshops. Anthea has been sharing her practice through teaching T.H.E Main and Second Company, Nanyang Technological University’s dance club, and other ad-hoc classes in the form of task-based workshops and technique classes for five years. Through instruction, she finds that a naturally broader and deeper definition of her practice develops. Anthea creates in varying formats: choreographing pieces, designing movement for film, directing full-length performances, making short films. She also does curatorial and artistic facilitation for Contact Contemporary Dance Festival’s GreySpace platform. Anthea is currently living in New York.
