---
name: "Aria Roach"
headline: "dance artist, educator, and administrator"
disciplines:
  - choreography
  - dance
  - performance
  - film
  - music
  - pedagogy
location: "Brooklyn"
headshot: /content/artists/aria-roach.jpg
links:
  - label: "Website"
    url: "https://www.ariaroach.com"
---

Aria Roach is a dance artist, educator, and administrator based in Brooklyn. She has had the pleasure to perform as a company member with Yehuda Hyman’s Mystical Feet Company, Eva Dean Dance, and The Moving Architects, among others. Her creative work also includes appearances in filmmaker James Fotopoulos’s La Belle et la Bête, Dandelot’s Tutu music video, and Target’s All in Motion ad campaign, as well as collaborations with photographers Barbara Shore and gwen charles. Aria is a Teaching Artist with Mark Morris Dance Group and with National Dance Institute, where she teaches dance in NYC public schools. She holds a BFA in Dance & Choreography from Virginia Commonwealth University’s School of the Arts (VCUarts) and Honors College (summa cum laude). Aria is currently training in trapeze and has a regular Ashtanga yoga practice. IG: @aria.roach
