---
name: "Ariel Lembeck"
pronouns: "she/her"
headline: "dance artist and dance maker"
disciplines:
  - dance
  - theatre
  - performance
  - installation
  - film
  - pedagogy
location: "Lenapehoking"
headshot: /content/artists/ariel-lembeck.jpg
links:
  - label: "Website"
    url: "https://www.ariellembeck.com"
---

Ariel Lembeck (she/her) is a dance artist and dance maker based in Lenapehoking (Brooklyn, NY). Through performance scores, embodied improvisation, installation, and video Ariel develops environments for performer and witness to question the presence of the physical body, to decenter the assumed, and reflect on our collectiveness as humans. Her recent work, Brilliant You, explores political science professor, Jane Bennet’s theory that objects are vibrant knowledge systems that teach and exchange with the viewer. Brilliant You uses installation to manipulate the materiality of mylar paper and invites the public to interact with the mylar through proposed scores as a means of accessing personal consciousness and reflection. Ariel’s work has been presented by Triskelion Arts, WaxWorks, STUFFED at Judson Church , The Jack Crystal Theater (SWELL 2.0), The Footlight, Ruth Page Center for the Arts (Chicago, IL), The Floor on Atlantic and The Wild Project/HRAF FESTIVAL. As a performer, she has had the opportunity to collaborate with, Jacob Peter Kovner, Elisabeth Motley, Jessica Gaynor, Lea Fulton and Joanna kotze. Ariel is also an arts worker with Creating New Futures Phase 2 and Creative Producer for a canary torsi.
