---
name: "Beatriz Castro"
pronouns: "she/they"
headline: "Costa Rican dancer"
disciplines:
  - choreography
  - dance
  - performance
location: "Brooklyn"
headshot: /content/artists/beatriz-castro.jpg
links: []
---

Beatriz (she/they) is a Costa Rican dancer based in Brooklyn. Beatriz received a BFA in Dance and a BA in Business from Marymount Manhattan College where she got to perform in works by Earl Mosley, Anthony Morigerato, Chase Brock, Tami Stronach, and Sidra Bell. They also got to present their choreography through the Dancers At Work showcase, as well as the NYU Choreo Seminar and Marymount’s Honors Day Colloquium. Internationally, she has performed self-choreographed work at the Graciela Moreno Choreographers Festival, the longest-running contemporary dance festival in Costa Rica. Additional training includes New Dialect’s Summer and Winter Intensives, Martha Graham School Summer Intensive, Gallim Site Intensive, Revés, and Axis Connect.
