---
name: "Brita Grov"
headline: "Norwegian freelance dance artist"
disciplines:
  - choreography
  - dance
  - theatre
  - performance
  - music
  - pedagogy
location: "Bergen"
headshot: /content/artists/brita-grov.jpg
links:
  - label: "Website"
    url: "https://grovproductions.cargo.site"
---

Brita Grov (1992) is a Norwegian freelance dance artist based in Bergen, Norway. She holds a BA (Hons) in Contemporary Dance from Trinity Laban Conservatoire of Music and Dance in London (2014), a Postgraduate Diploma in Physical Theater (2015), and an MA in Performance Practices from Royal Holloway University of London (2016). Grov works as a performer, choreographer, producer, and dance teacher under the name Grov Productions and is the co-founder of Kvinnereller Performing Arts Company with Sara R. Torsvik. She has performed and produced works for various platforms and festivals across Norway and Europe, including Bergen International Festival, CODA Oslo International Dance Festival, Emerge Festival (London), Projektraum Galleri M (Berlin), and the Butoh Festival (Amsterdam).

Photo Credit: Jørn Lavoll
