---
name: Brooke Ashley Rucker
pronouns: she/her
headline: Brooklyn-based dancer performing at The Metropolitan Opera.
disciplines:
  - dance
  - performance
location: Brooklyn, NY, USA
headshot: /content/artists/brooke-rucker.jpg
links: []
---

Brooke Ashley Rucker is a Brooklyn-based dancer with a BFA in Dance from Florida State University. She has worked for choreographers Camille A. Brown, Annie-B Parson, Nia Love, Johnnie Cruise Mercer, Donna Uchizono, and Sydnie L. Mosley, among others, and currently performs as a dancer at The Metropolitan Opera House.

Her accomplishments include 2025 MOtiVE Brooklyn artist-in-residence, 2023 Gallim Moving Artist Resident, the 2022 SMUSH Gallery Curatorial Fellowship in Dance, Black Dance Stories Young Professional Experience featured artist, and former Dance/NYC Junior Committee member. In addition to dance, Brooke works at Urban Bush Women as their Institutional Advancement Manager.

Photo: Maria J. Hatchett

> ⚠️ **TODO(eran, 2026-06-22):** two things to verify, left verbatim for now — (1) photo credit spelling: the Instagram caption reads "Maria J. Hackett", this entry uses "Maria J. Hatchett"; (2) the bio says "2025 MOtiVE Brooklyn artist-in-residence" though Brooke is listed in the 2026 cohort. Confirm both.
