---
name: "Brynne Orourke"
pronouns: "they/them"
headline: "white, transfemme director, theatre practitioner, teaching artist and poet"
disciplines:
  - theatre
  - performance
  - writing
  - pedagogy
headshot: /content/artists/brynne-orourke.jpg
links:
  - label: "Website"
    url: "https://www.brynneorourke.com"
---

Brynne O’Rourke (they/them) is a white, transfemme director, theatre practitioner, teaching artist and poet. As a theatre practitioner, Brynne commits themself to stories that challenge and expand definitions of performance in ways that uplift the project of liberation and support the development of critical consciousness and action. They are a member of the F.U.N. (FiercedUntamedNiñes) Collective, Pride Youth Theatre Alliance, Trans Asylum Seeker Support Network and Trans Writers Union. Their work has been featured at Fiasco Theater Company, Dixon Place, WOW Café Theater, The Tank, The Brick, The Kraine Theater, usagi gallery, Skidmore College, among others. As a teaching artist, Brynne works with Brooklyn Arts Council and Arts For All. They are a recipient of a teaching artist mentorship through NYC Arts in Education Roundtable. Brynne holds an MA in Applied Theatre from CUNY School of Professional Studies. www.brynneorourke.com
