---
name: "Catie Leasca"
headline: "dance artist"
disciplines:
  - choreography
  - dance
  - performance
location: "Brooklyn"
headshot: /content/artists/catie-leasca.jpg
links:
  - label: "Website"
    url: "https://www.catieleasca.com"
---

Catie Leasca is a dance artist currently based in Brooklyn, NY. With roots in Massachusetts, she has traveled and danced abroad in Israel, France, Belgium, and Germany. Catie has worked professionally with Netta Yerushalmy, Helen Simoneau Danse, Jessie Young, Ambika Raina, Janessa Clark, and MG+Artists. Catie has been awarded choreographic residencies at Gibney Dance through Work Up 5.0, New Dance Alliance through LiftOff and was a 2019 Space Grant Recipient, as well as an Upstart artist at Brooklyn Arts Exchange. She has shown her work at Movement Research through Judson Church, Center for Performance Research, WIP IV at STUDIO4, CreateART/Dance in Bushwick, and others. Catie has taught in NYC at Gibney Dance, Bridge for Dance, Joffrey Ballet School, Joffrey SPECTRUM, FAILSPACE, PMT House of Dance, and others. She was commissioned to create a new work for the Joffrey Ballet School in 2021. Catie is a Guest Faculty member at Sarah Lawrence College and has assisted and co-taught for Netta Yerushalmy at Princeton University, Sarah Lawrence College, and the University of the Arts. Catie graduated with her B.F.A. in Dance from The University of the Arts.
