---
name: "Chachi Perez"
headline: "queer Cuban American artist"
disciplines:
  - dance
  - performance
headshot: /content/artists/chachi-perez.jpg
links:
  - label: "Website"
    url: "https://www.carnevivadancetheatre.com"
---

Chachi is a queer Cuban American artist who was born into a family where dancing in kitchens became a nightly after dinner event.Chachi attended Miami Dade College under the direction of Michelle Grant Murray. During her time in Miami, they created a work titled “Viajando Pa La Frontera” where it would be chosen to showcase in the Artistry In Rhythm Dance Conference alongside artists like Michael Foley, Clarence Brooks, and Michelle Grant-Murray. They then moved to Philadelphia, PA and attended The University of The Arts under the direction of Donna Faye Burchfield where she received her BFA and trained under professionals such as Katie Swords-Thurman, Shayla Vie-Jenkins, Tommie Waheed Evans, and Paul Matteson. She has been trained in Jazz, Ballet, Gaga, Afro-Cuban, House and a concentration in modern and improvisational practices while creating works that center around queerness and latinidad. Chachi was a panelists for The University of The Arts' Queer and BIPOC Futures panel where they spoke about the importance of collaboration and the incorporation of queer bipoc within their process and how we can continue to support them through the art of dance. She has had the opportunity to perform and collaborate in works by Bobbi Jean Smith, Marguerite Hemmings, Katie Swords-Thurman, Curt Haworth, and Emily Wexler along with artist such as Valeria Gonzalez of VALLETO, Pioneer Winter Collective for Miami Art Week, and most recently Humble Materials for the production of "MEDEA".
