---
name: "CJ Donohoe"
disciplines:
  - writing
  - music
  - pedagogy
headshot: /content/artists/cj-donohoe.jpg
links:
  - label: "Instagram"
    url: "https://www.instagram.com/cj_donohoe/"
---

✨ Pedagogical Practice Lab with CJ Donohoe ✨

An invitation to move, write, listen, and be in community.
Across four Sundays, all movers are welcomed into a shared laboratory of embodied practice where, yoga-inspired warm-up, meditation, writing, improvisation, and sensory exploration weave together into a living score.
We’ll tune the body through luscious, grounding movement.
Write through what we move through.
Move through what we write.
Experiment with light, sound, props, and site.
And gather our ideas into a collective improvisational score, structured yet spacious, held yet free.
Each class closes with an integrative meditation and sound bath, offering restoration and embodiment.

Every invitation is optional. Take what resonates. Leave the rest.
