---
name: "Coalesce Dance Project"
disciplines:
  - dance
headshot: /content/artists/coalesce-dance-project.jpg
links:
  - label: "Website"
    url: "https://www.linktr.ee"
---

.
2023 MOtiVE SPACE GRANTEE
COALESCE DANCE PROJECT

Emily Cicio, Sarah Maurer, Isabelle Jardin each graduated from the University of Massachusetts - Amherst in 2020 at the peak of the pandemic. During their time spent disconnected from each other and from an artistic practice, they craved the experience of collaboration. Since moving to New York, they have been able to work with each other to combine their different movement histories. Recently they have worked with artists such as The Moving Architects, Anna Paterson Dance, Ladies of Hip Hop, Shakia “The Key” and Company, Haley Andrews, Barbie Diewald, and Jacqulyn Buglisi. They are collaborating to hold space in their New York dance community and to support each other in evolving through this new framework of the pandemic.
