---
name: "CS Movement Projects"
disciplines:
  - dance
  - performance
headshot: /content/artists/cs-movement-projects.jpg
links:
  - label: "Website"
    url: "https://www.csmovementprojects.com"
---

.
2023 MOtiVE SPACE GRANTEE
C/S MOVEMENT PROJECTS

We are c/s movement projects. We are Claudia-Lynn Rightmire, Simon Thomas-Train, Micky Esteban, Corinne Lohner, Nik Owens, and Em Papineau. As multidisciplinary dance artists, we aim to challenge perceived or imposed limits of ability, creativity, physicality, and compassion. We explore what is and what could be. At our core, we are big, athletic movers, and our work is often full – full of humor, rigor, risk; stillness. c/s movement projects creates work that listens closely to its surroundings and finds the small stories worth telling. Over the past year we have grown our company from two to six incredible humans – bringing together a wider range of identities in shared space. In this, we hope to expand potential for connection, impact and incitement. Performance, and the creation thereof, allows for deeper research into the overlaps and disconnects that inflect our experience — as makers and as people with some time left.
