---
name: "Daniel Libin"
disciplines:
  - theatre
  - performance
headshot: /content/artists/daniel-libin.jpg
links: []
---

.
2023 MOtiVE SPACE GRANTEE
DANIEL LIBIN

Daniel Libin is founder and artistic director of Theater Dionysus, which he started in 2020 during the COVID-19 pandemic. Theater Dionysus performs Ancient tragedy reimagined for modern audiences in Central Park and at MOtiVE Brooklyn in Dumbo. Past productions include Electra, Andromache, and Alcestis, and this season will see productions of Iphigenia and Antigone.
