---
name: "Daniel Morimoto"
disciplines:
  - dance
  - performance
  - film
headshot: /content/artists/daniel-morimoto.jpg
links: []
---

.
2023 MOtiVE SPACE GRANTEE
DANIEL MORIMOTO

Daniel Morimoto grew up in Orlando, Florida, immersed within an environment of theme parks, childlike splendor, and a faint sense of magic in the air. He graduated from the University of Florida with a BFA in Dance and a minor in German. After moving to New York, he auditioned for multiple companies and began to mingle with the dance community. Currently, he dances with The Bang Group, Matthew Westerby Company, Spark Movement Collective, and more. Daniel is also the Artistic Director of Digital Movement Dance. The dance company’s works focus on the world-building and story-telling aspects of video games, and how these aspects intertwine with the modern dance format of performance.
