---
name: "Dominica Greene"
headline: "Black woman"
disciplines:
  - dance
  - performance
headshot: /content/artists/dominica-greene.jpg
links:
  - label: "Website"
    url: "https://www.dominicagreene.com"
---

Dominica Greene is a Black woman who cherishes and channels her Caribbean heritage and Queerness into an art-based existence. She has collaborated and performed with many notable dance-makers and companies, both nationally and internationally, such as Ririe-Woodbury Dance Company, Kate Wallich, and Jasmine Hearn, to name a few. She is presently a performer and dramaturg with UNA Productions. Based in Brooklyn, New York, Dominica creates conceptual, body-based art rooted in her belief that dance is not something to be learned, but an innate entity that we all have access to and are perpetually engaging with. Her communication-based physical practice interweaves durational research, somatic principles, raving, and ancestral channeling. Greene’s work has been presented by A Shedding, Queer Spectra Arts Festival, Salt Contemporary Dance Company, and Ririe-Woodbury Dance Company.
