---
name: "Donna Costello"
headline: "multi-faceted dance artist centering the body as a deep vessel of expression"
disciplines:
  - choreography
  - dance
  - theatre
  - performance
  - film
  - pedagogy
headshot: /content/artists/donnacostello.jpg
links: []
---

Donna Costello is a multi-faceted dance artist centering the body as a deep vessel of expression. She is committed to fostering investigation within and for the community. She works with an inspiring array of artists performing in apartments, public parks, historic landmark buildings, pools, fields and stages in the U.S. and abroad. Recent projects include works by choreographers Nicole Mannarino, jill sigman/thinkdance, Carrie Ahern, Kelly Bartnik, Vicky Shick, filmmaker Darryl Hell, visual artist Nick Cave, and theater artist Jennifer Sargent. She believes in the authentic voice of young people and works as a teaching artist and curriculum specialist for leading cultural institutions in New York; currently facilitating in schools for BAX, the Park Avenue Armory and Juilliard’s Global K-12 program.  Her choreographic collaborations have been presented by Dixon Place, chashama, Triskelion, Movement Research at Judson Church, the Flea theater, Roulette, Estrogenius Festival, Women- in-Motion, Definitive Figures Festival (Co-Producer) and Performatica in Mexico.

Photo ID: Donna in a low second position with her hands at her hips. She’s looking to the right while wearing an autumn red tank top and pants.
.
.
.
