---
name: "Doron Perk"
pronouns: "he/him"
headline: "dancer, choreographer, and teacher"
disciplines:
  - choreography
  - dance
  - theatre
  - performance
  - pedagogy
location: "NYC since 2016"
headshot: /content/artists/doron-perk.jpg
links:
  - label: "Website"
    url: "https://www.doronperk.com"
---

Doron Perk (he/him) is a dancer, choreographer, and teacher, originally from Israel and based in NYC since 2016. He danced in the Croatian National Theater Ballet in Split, Compañía Nacional de Danza in Madrid, and The Batsheva Ensemble in Tel Aviv. Currently, a dancer and associate artistic director with ZviDance, Gaga(people/dancer) teacher, “Super Chill Ballet” teacher, and freelance performing artist, recently nominated for a Bessie Award. Doron’s contemporary style is a merge between classical ballet, Israeli folk, and free improvisation. He is the founder and Artistic Director of More Fish, a new platform for dance-making.
