---
name: "Emily Wexler"
headline: "choreographer, dancer, writer, and educator"
disciplines:
  - choreography
  - dance
  - performance
  - writing
  - pedagogy
headshot: /content/artists/emily-wexler.jpg
links:
  - label: "Website"
    url: "https://www.emilywexlerdance.com"
---

Emily Wexler is a choreographer, dancer, writer, and educator. Her work has been seen in a variety of settings from MoMA PS 1 to the cafeterias of Senior Citizen Centers. As a performer she has worked primarily with Kim Brandt, Rebecca Brooks, Ishmael Houston-Jones, Yvonne Meier, and Ryan McNamara. She is on faculty teaching Choreography, Critical Dance Studies, and Art and Social Justice at the University of The Arts in Philadelphia, Long Island University in Brooklyn, and the School of Visual Arts in New York. In 2012 she was honored with a Bessie Nomination in performance for her work with Yvonne Meier. She has a B.A. and M.F.A in dance from Hollins University.
.
Photo ID: Emily is dancing on the pier. She is sitting on the cement with her right knee bent, left leg extended and her right fist to her head. Emily is wearing a short light blue dress with white sneakers.
.
.
.
.
