---
name: Emma Callis
pronouns: she/her
headline: Brooklyn-based theater maker blending humor, music, and social commentary.
disciplines:
  - theatre
  - performance
  - writing
  - music
location: Brooklyn, NY, USA
headshot: /content/artists/emma-callis.jpg
links: []
---

Emma Callis is a dynamic theater maker hailing from Michigan and currently residing in Brooklyn, NY. She began her life in theater through acting, but in the past few years has shifted from an interpretive artist to an originating one as well — writing, producing, and acting in her own original comedic creations across New York City.

Emma’s art is a vibrant blend of humor, movement, music, and sharp social commentary.

Photo: Emily Lambert
