---
name: "Emma Dulski"
pronouns: "she/they"
headline: "dancer, choreographer, and scribe"
disciplines:
  - choreography
  - dance
  - performance
location: "Brooklyn"
headshot: /content/artists/emma-dulski.jpg
links: []
---

Emma Dulski (she/they) is a dancer, choreographer, and scribe based in Brooklyn, NY. Originally from San Francisco, Emma attended Swarthmore College where she studied Peace and Conflict Studies and danced, participating in choreographic residencies with Doug Varone and Christopher K. Morgan and creating her own original work. She also studied at SFCD, performing works by Ohad Naharin and Summer Lee Rhatigan. As a dancer and choreographer, Emma centers collaboration, joy, playfulness, and liberation as core threads of her creative practices. Currently, Emma dances with fivetwo Dance Company and continues to collaborate on new works.
