---
name: "Emmagrace Skove-Epes"
headline: "Brooklyn born, raised, and residing movement/sound/text"
disciplines:
  - choreography
  - dance
  - performance
  - music
  - pedagogy
headshot: /content/artists/emmagrace-skove-epes.jpg
links:
  - label: "Website"
    url: "https://www.emmagraceskove-epes.com"
---

EmmaGrace Skove-Epes is a Brooklyn born, raised, and residing movement/sound/text based artist, improviser, and educator. Her work has been shared at venues throughout NYC and has received the support of residencies and space grants at Chez Bushwick, New York Live Arts (Fresh Tracks), Gibney (Work Up), Brooklyn Arts Exchange, Gowanus Arts, Arts on Site, and the Sable Project (VT). EmmaGrace is currently a collaborating performer in the work of Julie Mayo and Edisa Weeks, and has previously danced in the work of many other choreographers. They have taught improvisation, technique, and somatics at universities, high schools, and studios including Bard College, DanceWave, James Baldwin High School, NYU Tisch Summer Residency Festival, NYU Tisch Drama @ Stella Adler, and Third Root Community Health Center. She has a 1-1 practice in the MELT Method- a client led bodywork technique and body literacy system focused on healing from and preventing cyclical injury.
