---
name: "Erin Carlisle Norton"
disciplines:
  - choreography
  - dance
  - performance
  - music
  - pedagogy
location: "NJ/NYC"
headshot: /content/artists/erin-carlisle-norton.jpg
links:
  - label: "Website"
    url: "https://www.themovingarchitects.org"
---

Erin Carlisle Norton is the Artistic Director of The Moving Architects (TMA), an all-female dance company and nonprofit organization based in NJ/NYC.  With a movement vocabulary that emphasizes charged movement and feminine strength, Norton’s choreographic works link design and form to movement and space while incorporating interactive costuming/props and evocative sound scores. TMA has a dynamic history of teaching, performing, creating, and touring regionally, nationally, and internationally, presented through company performance and teaching tours throughout Central Asia with the US Department of State; Morocco; Guatemala; and widely at dozens of traditional and unconventional venues and events including NYC area’s BAM Fisher, Bryant Park Dance Festival, Triskelion Arts, Dixon Place, Performance Mix Festival, Making Moves Dance Festival, and Springbreak Art Fair, among others. TMA produces “Movers & Shapers: A Dance Podcast” and leads the pay-what-you-can movement program Community Movement Project in Northern NJ. Norton received a 2014 and 2020 Fellowship in Choreography from the NJ State Council on the Arts and is currently the Executive Director of Dance New Jersey, the statewide dance service organization for dance and dance education.
