---
name: "Erin Landers"
headline: "Brooklyn"
disciplines:
  - choreography
  - dance
  - performance
  - music
  - pedagogy
headshot: /content/artists/erin-landers.jpg
links:
  - label: "Website"
    url: "https://www.erinlandersdance.com"
---

Erin Landers is a Brooklyn based choreographer, teacher, and performer. She is a founding member of ECHOensemble, an improvising group of musicians and dancers, a member of dNaga Dance Company, an internationally-touring, intergenerational dance company directed by Claudine Naganuma, and was a co-founder of  A-Y/dancers, a Hudson-Valley based repertory company. In 2019, she premiered her first full length show entitled MAYFEVER. Erin’s current choreographic research revolves around symbolism, storytelling, and our interconnection with the Earth. She has presented work at Palace of Fine Arts (San Francisco), the Trust Performing Arts Center (Lancaster, PA), Alchemical Studios (New York City), ChaShaMa (New York City), and the Neuberger Museum of Art (Purchase, NY).
