---
name: "Gabby Carmichael"
headline: "dancer, performer, teacher, maker, and proud femme determined to reveal herself with a"
disciplines:
  - dance
  - performance
  - pedagogy
headshot: /content/artists/gabby-carmichael.jpg
links:
  - label: "Website"
    url: "https://www.gabriellacarmichael.com"
---

Gabby Carmichael is a dancer, performer, teacher, maker, and proud femme determined to reveal herself with a provocative and compassionate voice. Her aesthetic is informed by her upbringing in Western Massachusetts, by the cloudy intersections of memory and grief alongside mountains, forests, rivers, and stars. While absorbed with notions of other-ing, other-ness, and being other-ed, she strives to create work that constructs and exposes intersectional, radical, queer narratives. She participates with movement practices in order to critically engage with ideas that are larger and more complicated than herself: whiteness, femininity, appropriation, healing, and collective restoration. Her artistic practice is a process through which she is able to remain reflexive about her privileged body in space. She has been in residence at Gibney, The Floor, and The Field Center, and her work has been shown with Movement Research at Judson Church, Triskelion Arts Center, CPR, Brooklyn Ballet, BAX, and Freeskewl.
