---
name: "Gabriel Torres"
headline: "multidisciplinary artist"
disciplines:
  - theatre
  - film
  - pedagogy
headshot: /content/artists/gabriel-torres.jpg
links:
  - label: "Website"
    url: "https://www.gabrielgtorres.com"
---

Gabriel Torres is a multidisciplinary artist from Colombia and New York. Gabriel’s work deals in the conversations between community engagement, creative placemaking, theater making and film. Gabriel has worked in Hong Kong, NYC, and Colombia as an educator, documentarian, theater director, community engagement consultant and consultant. Gabriel is currently working on Haus of Dust, a campaign to bring awareness about substance use in latinx queer communities from his personal experience. Haus of Dust is a successful collaboration between Gabriel and a collective of 10+ artists and institutions working to bring forth the project. To learn more, visit iamdust.org.
