---
name: "Gianna Theodore"
headline: "graduate of A"
disciplines:
  - dance
  - performance
headshot: /content/artists/gianna-theodore.jpg
links: []
---

Gianna is a graduate of A.W. Dreyfoos School of the Arts, and a three time YoungArts Merit Scholar/Honorable Mention. She is a recent graduate of the Ailey/Fordham BFA program Class of 2020. Throughout the course of her training, she has performed works by Robert Battle, Chuck Wilt, and Bradley Shelver. She attended Springboard Danse Montreal, where she performed work created by RUBBERBANDANCE, and Parts & Labour Danse. She has also performed professionally with artists such as Ebony Williams, Mark Caserta, Maleek Washington, and Jennifer Archibald. She recently performed during a residency with Helen Simoneau Danse. Gianna is currently a dancer with Kyle Abraham’s Company AIM.
