---
name: "Grace Myers"
headline: "New York"
disciplines:
  - choreography
  - dance
  - performance
  - writing
  - pedagogy
headshot: /content/artists/grace-myers.jpg
links: []
---

Grace Myers is a New York based choreographer, ethnographer, dance educator, arts administrator and writer focused on harnessing the co-regulative utility of dance as an evolved art form and communal practice for the human species. Her ethnographic research examines creativity in ecosystems of constraint, and her artistic work lives at the ‘rim of sanity,’ exploring the diversity of the psyche and its exchange with culture and structures of hegemony. Grace studied with Garth Fagan Dance in Rochester, NY and graduated magna cum laude from Washington University in St. Louis in May 2022 with a B.A. in Anthropology and a B.A. in Dance. She works as the Board Liaison and Assistant to the Artistic & Executive Director at Jacob’s Pillow, teaches Dance Enrichment at Mott Haven Elementary, and is a guest artist with 32nd Pack Dance Company, most recently performing at Spoke the Hub in December 2022. Grace is thrilled to be a Space Grantee with MOtiVE Brooklyn this year and expresses deep gratitude to Meredith and Lilach for cultivating imagination, artistry and community.
