---
name: "Group Project"
headline: "art collective"
disciplines:
  - dance
  - film
headshot: /content/artists/group-project.jpg
links: []
---

group project (angel acuña, parker wagar, brandon graf, mads klemm) is an art collective based in philadelphia, pa. created in 2021 in the basement of a house on lake ontario, we make film work that explores characters, absurdity, and queerness, all through the lens of dance. we aren’t comedians, but if you’re looking for a stand-up act we can get something together for you. making a practice of throwing shit at the wall to see what sticks, we invent from a place of observation and play. you should see brandon eat a cheesesteak. with bright stage lights in our eyes, we are an amalgamation of every piece of media the four of us have ever consumed. as we continue to run away from form together, we plan to encourage each other's antics until death.
