---
name: "Hallie Chametzky"
headline: "movement artist, writer, and archivist"
disciplines:
  - choreography
  - dance
  - performance
  - writing
headshot: /content/artists/hallie-chametzky.jpg
links:
  - label: "Website"
    url: "https://www.halliechametzky.com"
---

Hallie Chametzky is a movement artist, writer, and archivist. Her work probes audiences' ideas about the forces which shape women's lives. Jewishness is also central to her practice, and leftist activism central to her Jewishness. Her choreography has been presented by University Settlement, Spoke the Hub, Undiscovered Countries, and The Craft, among others. Hallie was a 2021-22 University Settlement Performance Project Fellow. Previous performance includes The Final Veil, Snap Soup Dance Company, a Merce Cunningham MinEvent at Mexico City's Museo Soumaya, and works by Liz Lerman, Helen Simoneau, x, and Karen de Luna. She currently performs with Mystical Feet Company. Her poems have appeared in Mouse Magazine, Gigantic Sequins, and Indolent Books, and her dance writing in The Brooklyn Rail, In Dance, Contact Quarterly, and Dance Magazine. As a dance archivist, Hallie has worked at the Library of Congress, Jacob’s Pillow, and Dance/USA. She holds a BFA in Dance and Choreography from Virginia Commonwealth University.
