---
name: "Hannah Lieberman"
pronouns: "she/her"
headline: "dance artist and writer"
disciplines:
  - dance
  - theatre
  - writing
location: "Lenapehoking"
headshot: /content/artists/hannah-lieberman.jpg
links:
  - label: "Website"
    url: "https://www.hannahbethlieberman.com"
---

Hannah Lieberman (she/her) is a dance artist and writer currently based in Lenapehoking (New York City). She graduated from the University of Massachusetts Amherst in 2022 with a BFA in Dance and a minor in English. At UMass and in the Five College Dance Department, she studied Limón technique with Paul Dennis and contemporary and postmodern styles with Barbie Diewald, Aston McCullough, Jenna Riegel, Angie Hauser, Chris Aiken, and Bronwen MacArthur. Exploring these vocabularies supported a trajectory from her early training at Boston Ballet School to her current research obsessions: studies around physicality, femininity, queerness, context, lineage, and form. Hannah has presented work at UMass Amherst, Mount Holyoke College, Triskelion Arts, Greenspace, Arts on Site, and with the Emerging Artists’ Theatre. As an administrator, Hannah has worked for Movement Research, Jacob’s Pillow, Gibney, and Amy Jacobus Marketing.
