---
name: "Hollis Bartlett & Nattie Trogdon"
disciplines:
  - dance
  - performance
  - pedagogy
location: "Brooklyn"
headshot: /content/artists/hollis-bartlett-nattie-trogdon.jpg
links:
  - label: "Website"
    url: "https://www.nattieandhollis.com"
---

Hollis Bartlett + Nattie Trogdon are performers, practitioners, and partners based in Brooklyn, NY. They create dance works and research based practices around rigor and repetition, ghosts and vessels, objectivity and subjectivity, and their shared lineage and embodied relationship. Their collaborations have been presented at Gibney (Work Up Artists), Duo Multicultural Arts Center, No Theme Festival, Earthdance, School for Contemporary Dance and Thought, CPR, STUFFED at Judson Church; and they have been artists in residence at The Atlantic Center for the Arts, The Visionary, Mana Contemporary, and the Tisch Summer Dance Residency at NYU. Their performing and teaching practices are deeply tied into their dance making. As performers, they’ve worked with Doug Varone, Brian Brooks, Joanna Kotze, David Dorfman, Keith Johnson, and Kimberly Bartosik. They’ve been guest artists at NYU, Swarthmore College, and SUNY Brockport and their work has been commissioned by Roger Williams University, University of Maryland, and Salem State University. Currently they teach through SUNY Purchase, The Dalton School, and the virtual platform freeskewl. Nattie holds a BFA in dance performance from SUNY Purchase and Hollis holds a BFA from NYU Tisch Dance.
