---
name: "Iele Paloumpis"
headline: "visually impaired dance artist, herbalist, astrologer and end of life doula"
disciplines:
  - dance
  - pedagogy
location: "Canarsie/Munsee territory in Lenapehoking"
headshot: /content/artists/iele-paloumpis.jpg
links:
  - label: "Website"
    url: "https://www.inplaceofcatastrophe.com"
---

iele paloumpis is a visually impaired dance artist, herbalist, astrologer and end of life doula living in Canarsie/Munsee territory in Lenapehoking. iele’s work is rooted in kinesthetic awareness, trauma-informed griefwork, and ancestral re-membrance practices that reflect fragmented lineages across queer, trans and crip aural histories, alongside their Greek-Anatolian and Irish-American diasporic bloodlines.
iele gives gratitude to many teachers over the years including Eva Yaa Asantewaa, Donna Faye Burchfield, Jeffery Bullock, Deanna Cochran, Rosemary Gladstar, Yannis Pantazis, Lisa Fazio, Khatchadour Khatchadourian and Layla K. Feghali. In addition, to these mentorships, learning in community has deeply impacted iele’s worldview/art-making, with too many friends & colleagues to name, a few pivotal spaces in recent times include the SWANA Ancestral Hub, Live Active Cultures collective, Danspace’s 2020 Artist Research Fellows, Movement Research’s Accessibility Advisory Team and the cast of “In place of catastrophe, a clear night sky”, which premieres at Danspace in May 2022.
