---
name: "Iren Kamyshev"
headline: "movement workshop designed for dancers, musicians, yoga practitioners, and anyone with a"
disciplines:
  - dance
  - music
headshot: /content/artists/iren-kamyshev.jpg
links:
  - label: "Website"
    url: "https://www.artirka.org"
---

Iren Kamyshev is a movement workshop designed for dancers, musicians, yoga practitioners, and anyone with a curious body. Blending partnering techniques, contact improvisation, and body manipulation, the session explores touch, trust, and the joyful intelligence of physical connection. Participants will explore questions around control, surrender, and instinct, all while embracing play and honoring consent.
