---
name: "J. Alex Mathews"
disciplines:
  - dance
  - writing
headshot: /content/artists/j-alex-mathews.jpg
links:
  - label: "Website"
    url: "https://www.jamiam.art"
---

With MOtiVE, Artists daring to dream, move, and create beyond what they thought possible.

“MOtiEV gave me a space for my art to thrive where at times in my artist journey, that felt impossible. MOtiVE created a space where I was not only allowed to express myself but was empowered too” (SULA GORDON)

“MOtiVE is the kind of studio space that feels like an extension of your living room. I feel at ease and at home each time I arrive to write, dance, and experiment. Beyond the space itself, the MOtiVE community is sincere and supportive. Affirming artists at new, emerging moments of their practice and bringing people together in thoughtful ways.” (J. ALEX MATHEWS)

“My time in MOtiVE’s International Exchange Program was such a gift. As part of the exchange program I traveled to Bergen Dansesenter. Having the space to share a work-in-progress in a non-American context revealed layers in my work I hadn’t yet recognized. MOtiVE facilitates rare opportunities for small-scale independent artists, supporting not just the development of new work, but the artist as a whole. Within the New York City dance scene, this kind of personal connection is rare.” (LEAH WILKS)
