---
name: "Jenn Nugent"
disciplines:
  - choreography
  - dance
  - performance
  - film
  - writing
  - pedagogy
headshot: /content/artists/jenn-nugent.jpg
links:
  - label: "Website"
    url: "https://www.jennifernugent.com"
---

Jennifer's practices are inspired by Gerri Houlihan, Dale Andree, Daniel Lepkoff, Wendell Beavers, Janet Wong, Patty Townsend, and Thomas F. DeFrantz. Jennifer has performed most notably with Bill T. Jones/Arnie Zane Company, David Dorfman Dance and has been making collaborative evenings with dancer Paul Matteson for the past 20 years. In 2019 Jennifer received an MFA in dance from The University of the Arts in Philadelphia. She is currently teaching at Sarah Lawrence College and works collectively with freeskewl where she teaches and has initiated the monthly series Pedagogy/Poetic Entry.
.
TORI LAWRENCE
Tori Lawrence is a choreographer, filmmaker, and educator who creates site-specific multimedia performances and digital/analog dance films. Her environmentally-based work inspires an imaginative and sustainable way of looking at, thinking about, and using space. Her site-specific choreography has been presented nationally and internationally, including three commissions by the Barnes Foundation.
.
Photo ID: In the woods, Jenn is holding a tree from falling while wearing a yellow sweater.
.
.
.
