---
name: "Jessy Dae Crist"
pronouns: "she/they"
disciplines:
  - dance
  - performance
  - installation
  - film
headshot: /content/artists/jessy-dae-crist.jpg
links:
  - label: "Website"
    url: "https://www.jessydaecrist.wixsite.com"
---

.
2023 MOtiVE SPACE GRANTEE
JESSY CRIST

Jessy Crist (she/they), from Harrisburg, Pennsylvania, began her formal dance training at 15, at Capital Area School for the Arts. Jessy graduated Cum Laude with a BFA in Dance Performance from Montclair State University in 2019. While in school, Jessy performed works by Bill T. Jones, Shapiro and Smith, Christian Von Howard, and Robyn Mineko-Williams. Jessy has worked professionally with Bobbi Jene Smith and Or Shcraiber, Dmitri Chamblas, Dark Circles Contemporary Dance Company, and VOID Movement Project. They joined LA Dance Project as a guest artist for the 2022-2023 season. As a freelance artist, Jessy creates their own work in collaboration with multimedia artists. Her most recent dance film, GYPSUM, recently screened at Dare to Dance in Public Film Festival in Los Angeles. GYPSUM was previously selected as an installation for Currents: New Media Festival in Santa Fe, NM, and Queer Spectra Arts Festival in Salt Lake, UT.
