---
name: "Julia Antinozzi"
headline: "choreographer and dance artist"
disciplines:
  - choreography
  - dance
  - theatre
  - performance
  - film
headshot: /content/artists/julia-antinozzi.jpg
links: []
---

Julia Antinozzi is a choreographer and dance artist. Her work combines formal and experimental approaches to make compositionally specific, cinematic dreamscapes. She works with abstraction to manifest tangential ideas and casually satisfying experiences. Julia’s work has been presented at Triskelion Arts, Jack Crystal Theater, Spoke the Hub, and New Dance Alliance in NYC, nationally at CHOP SHOP in Seattle and Queer Spectra Arts in Salt Lake City, internationally in Copenhagen, and featured in various online publications. Prior to her For The Artists! Residency at MOtiVE, Julia was a resident artist at The Floor and New Dance Alliance. As a performer, Julia has worked with Boy Friday, The Creature, Juli Brandano, Phoebe Berglund, Javier Padilla, Shayla-Vie Jenkins, and performed in repertory by Merce Cunningham and Bebe Miller. She received her BA from Smith College in Dance and Astronomy, and her Post-Graduate Diploma from the Copenhagen Contemporary Dance School.
