---
name: "Justin Cabrillos"
headline: "choreographer, artist, and writer"
disciplines:
  - choreography
  - dance
  - theatre
  - performance
  - writing
  - pedagogy
location: "Brooklyn"
headshot: /content/artists/justin-cabrillos.jpg
links:
  - label: "Website"
    url: "https://www.justincabrillos.com"
---

Justin Cabrillos is a choreographer, artist, and writer based in Brooklyn. He was a 2021 Artist in Residence at The Momentary in Arkansas, a 2017 Movement Research artist-in-residence, a 2016 danceWEB scholar at ImPulsTanz under the mentorship of Tino Seghal, and a recipient of a Greenhouse grant from the Chicago Dancemaker's Forum. His work has been commissioned by the IN>TIME Series in Chicago, Danspace Project, and The Chocolate Factory Theater. Cabrillos has shown work at the Cultural Center of Chicago, the Museum of Contemporary Art Chicago, Roulette, and Movement Research at Judson Church. As a performer, he has worked with Every house has a door, Julian Barnett, Jen Rosenblit, and Jeremy Shaw. He holds an MFA from the School of the Art Institute of Chicago and an MA in English literature from the University of Washington, Seattle.
