---
name: "Kaijo Caggins"
pronouns: "they/he"
headline: "Black trans neurodivergent performance artist and educator"
disciplines:
  - dance
  - performance
  - music
  - pedagogy
headshot: /content/artists/kaijo-caggins.jpg
links:
  - label: "Website"
    url: "https://www.kaijocaggins.squarespace.com"
---

kaijo caggins (they/he) is a Black trans neurodivergent performance artist and educator. kaijo received their BFA in Dance from University of the Arts, under the direction of Donna Faye Burchfield. kaijo created multiple works that were presented virtually in “The Big Share: Wild Constellations”, UArts School of Dance, under the facilitation of Meredith Glisson, Fana Fraser and Katie Swords Thurman. he recently performed in a work curated by Niall Jones and Sara Procopio at Camping 2022 in Pantin, France. kaijo observes experimental paths of possibility and radical defiance through pleasure in their performance practices. he works alongside objects, textures, sculpture, sound and atmosphere; with an emphasis on land histories, genealogy and displacement. “i work with my hands. i dance many dances. i challenge myself to overwhelm space and fuck shit up.”
