---
name: "Kat Kaplan"
headline: "performer, storyteller, and fool"
disciplines:
  - performance
headshot: /content/artists/kat-kaplan.jpg
links:
  - label: "Website"
    url: "https://www.katartspace7.wixsite.com"
---

Kat Kaplan is a performer, storyteller, and fool. Originally from Baltimore, Maryland they have practiced and performed domestically in Chicago, New York, Philadelphia, and Washington DC and abroad at the Edinburgh Fringe Festival and Arthaus Studios in Berlin. They aim to use their art to create community and challenge traditional performance practices. They believe art should be playful and accessible. They are always on the lookout for new experiences and new friends.
