---
name: "Kat Brown"
headline: "multidisciplinary dance artist"
disciplines:
  - dance
  - performance
headshot: /content/artists/kat-brown.jpg
links: []
---

Kat Brown is a multidisciplinary dance artist. Her work integrates dance, performance and visual art. A concentrated but interdisciplinary focus on duration, dematerialization and subjectivity is present within her work. Informed by somatic practices her work approaches movement as a means to understand and embody symbolic logic. Through durational performance Kat also takes up the relationship between time and the body as a means of artistic inquiry.
