---
name: "Kat Sotelo"
disciplines:
  - dance
headshot: /content/artists/kat-sotelo.jpg
links:
  - label: "Website"
    url: "https://www.katsotelo.com"
---

Julia Antinozzi
Hallie Chametzky
Savannah Dobbs
Lena Engelstein
Lindy Fines
Leah Fournier and Amelia Heintzelman
Dominica Greene
Sylvia Ke
Emily Kessler | POGO Dance
Catie Leasca
Hannah Lieberman
J. Alex Mathews
Brynne O'Rourke
Doron Perk
Anthea Seah
Kat Sotelo
Sean Stack
EmmaGrace Skove-Epes
Ashley Tillman
Leah Wilks

Designed for artists seeking an extensive support package and community engagement for their creative practices.

These tailored residencies meet the needs of each individual artist based on their desired rehearsal format and schedule, artist resources, and residency goals. Along with 50hrs of rehearsal studio space, free artist services are included: dramaturgy, production, marketing, working labs, networking events, and informal showings + feedback sessions.
.
Image description: Headshots outline the border of the image with a big yellow square.
.
.
.
