---
name: "Katerina"
pronouns: "she/they"
disciplines:
  - dance
  - performance
  - film
  - music
location: "NYC"
headshot: /content/artists/katerina.jpg
links:
  - label: "Website"
    url: "https://www.katrnabe.myportfolio.com"
---

Katerina (she/they) has recently completed their BFA in Dance from SUNY Purchase College and is now a multidisciplinary artist based in NYC. They are currently exploring improvisational or experimental dance, video, and painting through collaborative and solo processes. Katerina's latest work includes a dance and music performance called "1234" held at SMUSH Gallery and an Improv Jam held at the Mana Contemporary Museum. Lastly, they are curating a digital archive entitled, "Memory Bus" which is a transparent recording of their dance practice.
