---
name: "Kathryn Nusa Logan"
headline: "interdisciplinary artist imagining alternative relationships between humans, technology, and"
disciplines:
  - dance
  - theatre
  - performance
  - installation
  - film
  - music
headshot: /content/artists/kathryn-nusa-logan.jpg
links:
  - label: "Website"
    url: "https://www.kathrynnusalogan.com"
---

Kathryn Nusa Logan is an interdisciplinary artist imagining alternative relationships between humans, technology, and the natural world. Ranging across contemporary dance, film and video, music and sound design, and multi-media installation and performance, she employs experimental art methods to imagine and practice more sustainable ways of being in the world. In works for the screen, she studies the camera as an anti-oppression tool, interrogating the dominant gaze by engaging in new, somatic-based practices of looking and interacting with technology. Logan has shared her work internationally in Scotland, Cyprus, Sweden, and Brazil and across the U.S. in venues including the Lincoln Center Clark Studio Theater, Brooklyn Academy of Music (BAM), Movement Research, The Wexner Film/Video Theater, and Center for Performance Research.
