---
name: "Kimie Parker"
headline: "Japanese-American contemporary dancer and educator residing in Brooklyn, New York"
disciplines:
  - choreography
  - dance
  - performance
  - pedagogy
headshot: /content/artists/kimie-parker.jpg
links: []
---

Kimie Parker is a Japanese-American contemporary dancer and educator residing in Brooklyn, New York. Kimie is a 2019 graduate of Point Park University with a BFA in Dance where she performed repertoire by numerous choreographers including Kyle Abraham, Jose Limon, Alexandra Damiani, and Larry Keigwin. She has received training from organizations, most notably, Springboard Danse Montreal, NW Dance Project’s LAUNCH, AXIS Connect, and Hubbard Street Dance Chicago. Kimie is currently in her fourth season with Sidra Bell Dance New York where she is both a Company Artist and Rehearsal Director. Since 2020, she has taught on behalf of the company at numerous universities including SUNY Purchase Conservatory of Dance, Marymount Manhattan College, NYU Tisch School of the Arts, University of Michigan, and has also been a choreographic assistant for Sidra Bell at The Juilliard School. Kimie is an Adjunct Assistant Professor at University of the Arts.
