---
name: "Kristalyn Gill"
headline: "dancer, choreographer, slam poet, author, and educator"
disciplines:
  - choreography
  - dance
  - performance
  - writing
  - music
  - pedagogy
headshot: /content/artists/kristalyn-gill.jpg
links:
  - label: "Website"
    url: "https://www.kristalyngill.com"
---

Kristalyn Gill is a dancer, choreographer, slam poet, author, and educator who considers creativity as a conduit for community, curiosity, and earnest conversation. Kristalyn is a performing artist with Yue Yin Dance Company, SHINSA (Bo Park), and Open_Space (Franco Nieto). Her credits include Jacob's Pillow Dance Festival, Fire Island Dance Festival, Solomon R. Guggenheim Museum, 92NY, American Dance Guild's Performance Festival, Asia Society Museum, Feud (FX), Suspicion (Apple TV+), and "Before the End" directed by Bram VanderMark to name a few. She has performed in original works by creators including Joseph Hernandez, Menghan Lou, Kristen Céré, Yue Yin, Theresa Stone, Mark Haim, Akira Uchida, Andrea Ward, and Hayden Frederick. Her interdisciplinary choreographic works have toured nationally at Koresh Dance Company’s Come Together Festival and Chicago's Harmony Music and Dance Festival. She is a faculty member at Peridance Center and has taught at Brickhouse NYC, NW Dance Project, BodyVox, and East Carolina University. As a writer, Kristalyn's newest poetry book "Purification in Queens" will be published September 2023 by Fernwood Press.
