---
name: "Kristel Baldoz"
headline: "Filipina-American artist"
disciplines:
  - dance
  - theatre
  - performance
headshot: /content/artists/kristel-baldoz.jpg
links:
  - label: "Website"
    url: "https://www.kristelbaldoz.com"
---

Kristel Baldoz is a Filipina-American artist from Delano, California, home to the Table Grape Strike. She was a 2019 EmergeNYC fellow at the Hemispheric Institute and artist-in-residence at Tisch/Danspace Residency and the Jonah Boaker Arts Foundation | Chez Bushwick, and the 2020 Brooklyn Art Exchange Space Grant Recipient. As a performer, she has worked with Reggie Wilson, Wilmer Wilson IV, and Alex Da Corte. As an arts administrator, she has supported Common Field and the operation at Movement Research, project managed for Faustin Linyekula, and assisted Anna Deveare Smith. She holds an MA in Arts Politics from New York University and a BA in Dance, Theater, and Performance Studies from UC Berkeley.
