---
name: "Kristen Kelso"
headline: "multi-disciplinary artist; an actor, translator, writer, musician, and director"
disciplines:
  - theatre
  - performance
  - writing
  - music
headshot: /content/artists/kristen-kelso.jpg
links:
  - label: "Website"
    url: "https://www.kristenkelso.com"
---

Kristen Kelso is a multi-disciplinary artist; an actor, translator, writer, musician, and director. Her performance work and research center on familial archives, memory, grief, personal narratives and embodied acts of translation. As a bilingual artist from a monolingual family, she is interested in the ways that translation crosses borders of all kinds, the ways in which the translation practice enacts itself on the body; embodied code-switching, if you will. She writes plays and performance pieces based on personal experiences, exploring personal narratives first, then expanding into the realm of collective memory. Her work has been seen at The Gene Frankel Theatre, NYU, The Misfits Theatre Company (NYC), and The Lighthouse on Governor’s Island. She has an MA in Translation Studies from the University of Texas at Dallas and an MA in Performance Studies from NYU. She is an alum of EMERGENYC ‘20 and a founding member of Mycelial Artists Collective.
