---
name: "Laurel Snyder"
pronouns: "she/her"
headline: "dance artist, embodiment facilitator, musician and Pilates practitioner"
disciplines:
  - dance
  - performance
  - music
  - pedagogy
location: "NYC"
headshot: /content/artists/laurel-snyder.jpg
links:
  - label: "Website"
    url: "https://www.laurelsnyderdance.com"
---

Laurel Snyder(she/her) is a dance artist, embodiment facilitator, musician and Pilates practitioner based in NYC. She creates complex, visceral and vulnerable performances that slip between artistic sensibilities and seek authenticity through layered expression. Passionate about teaching movement, vocal and alignment practices, Laurel has been on the dance faculty at Rutgers University since 2017 and been a guest artist at various institutions in the US. She has created sound designs for Trina Mannino, acted as a vocal consultant for Ivy Baldwin and Nadia Tykulsker and is pumped about her ongoing collaboration with musicians Chris Williams and Joanna Mattrey. As a performer, Laurel has had the opportunity to collaborate with artists Faye Driscoll, Tere O’Connor, Tatyana Tenenbaum and Kendra Portier.
