---
name: "Laura Witsken"
headline: "dance artist"
disciplines:
  - dance
  - performance
location: "Ridgewood"
headshot: /content/artists/laura-witsken.jpg
links:
  - label: "Website"
    url: "https://www.laurawitsken.com"
---

Laura Witsken is a dance artist living in Ridgewood, New York. She is creating a solo performance charged by a longing to recall and unveil memories sourced from herself and those she loves through the activation of sensations, stories, instincts, and imaginations. This work in process has been guided by dramaturgical exchange with Sydney Donovan (Philadelphia). Laura collaborates with Jordan Reanne Patt (New York City) in their multidisciplinary creation process titled PORES. Laura and Jordan are currently in development of their site exploration practice "PORES: site", most recently presented by Current Showcase Take.6. Laura is currently in collaboration as a performer with artists Adrienne Westwood in “[ ]” and Nicole Mannarino in "TUNE". She has worked in production assistance for Adrienne Westwood’s “ s o u n d i n g line”, in administration and development for Nicole Mannarino’s “FLY” and “DIVE”, and in company assistance for MICHIYAYA Dance.
