---
name: "Leah Fournier & Amelia Heintzelman"
disciplines:
  - dance
  - performance
  - installation
  - pedagogy
headshot: /content/artists/leah-fournier-amelia-heintzelman.jpg
links:
  - label: "Website"
    url: "https://www.leahandameliadancing.com"
---

.
2023 MOtiVE AIR
LEAH FOURNIER +
AMELIA HEINTZELMAN

Leah Fournier and Amelia Heintzelman have been collaborators for nearly a decade. They have received long-term project support through The School for Contemporary Dance & Thought in Northampton, MA as Artists in Residence, have taught and set work on their pre-professional teen company, and performed alongside world renowned artists Kathleen Hermesdorf, Sara Shelton Mann, Vanessa Anspaugh, and more. They have been awarded residencies at Landfalls, The Floor, MOtiVE Brooklyn, and presented work at Center for Performance Research Spring Movement Festival, Lubov Gallery, Essex Flowers Gallery, freeskewl, and University Settlement. They have performed in bars, on rooftops, at public parks, and through DIY programming within their Brooklyn community. They contribute to the larger dance ecosystem as artists, administrators, teachers, and community organizers. Currently, they are in collaboration with sculpturist Afruz Amighi for a performance installation premiering at Asia Society in Spring 2023. They both contribute to the artist-run space Pageant in East Williamsburg, where their newest work is set to premiere in June 2023. Amelia and Leah have toured to the Fresh Festival in San Francisco, CA, to Ercourt, France for a residency at Centre Pompadour, and to the David Owsley Art Museum at Ball State University. They have created site-specific commissions for Trieber Farms in North Fork, Long Island and for Pioneer Valley Ballet’s production of “A Midsummer Nights’ Dream” in Northampton, MA. They developed the class series Comedy Pilates, a pilates mat class series employing performativity to an otherwise robotic form and were featured in the New York Times. They have taught workshops focused on collaboration at Mount Holyoke College, Landfalls Artist Residency, Pageant Space and through freeskewl’s online platform.
