---
name: "Leah Samuels"
headline: "dancer and choreographer"
disciplines:
  - choreography
  - dance
  - performance
headshot: /content/artists/leah-samuels.jpg
links: []
---

Leah Samuels is a dancer and choreographer from New Orleans, LA. She received a B.A. in Dance from Columbia University and will be attending medical school starting the fall of 2023. She has recently performed in dances by Juli Brandano, Phoebe Berglund, and Maya Lee Parritz. She is choreographing a new work, The Meadow, to be premiered at Pageant in March 2023. Her choreographic work has been shown at Current Showcase, Mark Morris Dance Group, Fertile Grounds, and at Rooftop Dances, a curated performance series on a private rooftop in Ridgewood, Queens. Leah co-founded Improv Club in April 2020 with Amelia Heintzelman, which was a free weekly dance class held in Prospect Park during the COVID-19 Pandemic. Improv Club was awarded a City Artists Corp Grant and was home to dozens of dancers and fostered a strong community throughout the pandemic.
