---
name: "Leah Wilks"
headline: "dancer, choreographer, musician, and teacher"
disciplines:
  - choreography
  - dance
  - performance
  - music
  - pedagogy
headshot: /content/artists/leah-wilks.jpg
links:
  - label: "Website"
    url: "https://www.leahwilks.com"
---

Leah Wilks is a dancer, choreographer, musician, and teacher originally hailing from North Carolina (Eno, Lumbee, Shakori, Sissapahaw, and the Occaneechi Band of the Saponi Nation land) and currently based out of Brooklyn, NY (Munsee Lenape and Canarsie land). She has taught and shared her work in a variety of locations including the American Dance Festival, Elon University, University of Michigan, Ponderosa Tanzland festival, Gibney Dance, and PROTEO|media+performance’s Post/Futures Festival. Leah has been a collaborator/performer with Okwui Okpokwasili, real.live.people, BAND|portier, and Tommy DeFrantz/SLIPPAGE among others. She holds an MFA in Dance from the University of Illinois Urbana-Champaign, where she received awards both for her choreography and teaching. She is currently an artist-in-residence at MOtiVE, as well as a 2023 MacDowell Fellow with collaborator Mauriah Kraker (L+M). Currently, Leah is fascinated with mycelium, decay, acts of reclamation, echolocation, embodied intuition, and seeds.
