---
name: "Lena Engelstein"
headline: "Brooklyn"
disciplines:
  - choreography
  - dance
  - theatre
  - performance
headshot: /content/artists/lena-engelstein.jpg
links: []
---

Lena Engelstein is a Brooklyn based choreographer and performer. Since 2021, she has co-created and performed a series of duets– the first with performance artist Magda San Millan; the second with dancer Jo Warren. She has collaborated with and performed in work by director Lisa Fagan since 2017, and is currently the assistant choreographer/performer in the interdisciplinary performance collective CHILD, headed by Fagan. Other performance credits include: Third Rail Company’s Bessie award winning immersive theater show, Then She Fell (company member, 2019-2020), Falcon Dance (guest/company member, 2018-present), Brendan Drake (company member, 2017-2020), and work by Barnett Cohen, Alexa West, Miguel Alejandro Castillo, and Chafin Seymour. As a movement director, Engelstein has worked with the bands Lou Tides and Pleaser, comedian Sophie Zucker, and dance artist Nora Alami. She has taught at SUNY Brockport, Bard College, The Field Center, and Colorado Mesa University. Lena holds a B.A. in Mathematics and a minor in Dance from Colorado College.
