---
name: "Libby Carr"
headline: "Houston-raised, Brooklyn-based playwright and dance artist"
disciplines:
  - choreography
  - dance
  - theatre
headshot: /content/artists/libby-carr.jpg
links: []
---

Libby Carr is a Houston-raised, Brooklyn-based playwright and dance artist whose work explores the intersections between hyperrealism, movement rituals, and queer joy. Libby recently completed degrees in Theatre and Dance and Plan II Honors at UT Austin, where they were awarded the Trice Prize for Creative Scholarship in a Thesis for their dance play A Normal Misfortune: More or Less the Story of Iphis. Their play sad girl hours was a part of the 2020 Kennedy Center MFA Playwrights’ Workshop and was a semifinalist for the 2021 Bay Area Playwrights’ Workshop. In Austin, Libby’s work was seen at Ground Floor Theatre, UT’s Cohen New Works Festival, and Revolve: A Movement Display. They're currently working on a new play as a part of Workshop Theatre’s Winter Intensive and creating work with their company Risk Fiction Dance Theatre, which they co-founded with their best friend, choreographer Mack Lawrence.
