---
name: Lilach Orenstein
pronouns: she/her
headline: Choreographer, movement-based artist, and founding director of MOtiVE 4 Artists.
disciplines:
  - choreography
  - dance
  - performance
location: New York, USA
headshot: /content/artists/lilach-orenstein.jpg
links:
  - label: Personal website
    url: https://lilach-orenstein.com
---

Lilach Orenstein is a choreographer and movement-based artist based in New York. She is the founder and artistic director of MOtiVE 4 Artists Inc. and the co-founder of MOtiVE Brooklyn, the studio space in Dumbo where many of the residencies, workshops, and sharings take place.

Her practice centers on the relationship between movement and community, and her programming philosophy carries the same throughline — every program starts with a one-on-one conversation with the artist.
