---
name: "Lilly Mcgonigle"
pronouns: "she/her"
headline: "multidisciplinary dance artist"
disciplines:
  - choreography
  - dance
  - performance
location: "Philadelphia"
headshot: /content/artists/lilly-mcgonigle.jpg
links: []
---

Lilly McGonigle (she/her) is a multidisciplinary dance artist based in Philadelphia, PA. In May 2021, she received a BFA in Dance from University of the Arts under the direction of Donna Faye Burchfield. As a creator, Lilly has had a lifelong affair with duets, and her work often grapples with the loss, entanglement, and accumulation of bodies. Lilly has performed in works by Sidra Bell, Tommie-Waheed Evans, Marguerite Hemmings, J.E. Kim, Bill T. Jones, Shayla-Vie Jenkins, Paul Matteson, Annie Rigney, Katie Swords Thurman, Emily Wexler, and Jesse Zaritt. Since moving to Philadelphia from her hometown of Kansas City, Missouri, Lilly has premiered several choreographic works including where we have been since i last held you created under the guidance of Ishmael Houston-Jones, and EPILOGUE created under the guidance of Meredith Glisson.
