---
name: "Lindsey Jennings"
headline: "dance-artist, teacher, collage-maker, and performer"
disciplines:
  - dance
  - performance
  - pedagogy
location: "Lenapehoking"
headshot: /content/artists/lindsey-jennings.jpg
links:
  - label: "Website"
    url: "https://www.lindseyjennings.com"
  - label: "Instagram"
    url: "https://www.instagram.com/_lindseyjennings/"
---

Lindsey Jennings is a dance-artist, teacher, collage-maker, and performer based in Lenapehoking (Brooklyn, NY). Raised in the flatlands of the Midwest, rigorous movement tasks, labor, and material forms have been a constant in her body and life, now demonstrated in her work as a dancer, teacher, administrator and designer for organizations such as Bates Dance Festival, Notes in Motion, freeskewl, and Artichoke Dance Company. She received her BFA in Dance from the University of Illinois Urbana-Champaign in 2020 where she was fortunate to work with artists such as Abby Zbikowski, Kendra Portier/BAND, Kaitlin Fox, and Jennifer Monson, among others. She has shared work in various digital, performance, and material mediums at Krannert Center for the Performing Arts, Krannert Art Museum (Urbana, IL), Bates Dance Festival New Works Showcase (Lewiston, ME), Links Hall (Chicago, IL), The Field Center (Bellows Falls, VT), Greenspace (New York, NY), and online with freeskewl.
