---
name: "Lindy Fines"
headline: "NYFA Artist Fellow in Choreography (2019)"
disciplines:
  - choreography
  - dance
  - performance
  - film
  - music
headshot: /content/artists/lindy-fines.jpg
links:
  - label: "Website"
    url: "https://www.grey-zone.com"
---

Lindy was a GALLIM Moving Artist-in-Residence (2021), and GREYZONE is a NYFA Artist Fellow in Choreography (2019). GREYZONE has been presented by the 92NY (Future Dance Festival; Mobile Dance Film Festival), Pioneers Go East Out-FRONT! Fest (Film Series), Abrons Arts Center (Performance Mix Festival), Movement Research at the Judson Church, Brooklyn Ballet, The Space at Irondale (FLICfest), Nevada Museum of Art and the Oklahoma International Dance Festival (inaugural AIR). Additional residencies include: Bethany Arts Community, The Croft, Socrates Sculpture Park, and New Dance Alliance, with funding support from Harkness Foundation for Dance, New Music USA, and three Foundation for Contemporary Arts E-Grants.
