---
name: "Lucia Gagliardone"
pronouns: "she/her"
headline: "Vermont-born dance artist with movement origins in intergenerational, community-centered"
disciplines:
  - choreography
  - dance
  - performance
  - film
headshot: /content/artists/lucia-gagliardone.jpg
links:
  - label: "Website"
    url: "https://www.luciagagliardone.com"
---

Lucia Gagliardone (she/her/hers) is a Vermont-born dance artist with movement origins in intergenerational, community-centered dance-making amongst the trees and in the waters. Her work explores themes of memory excavation, grief and healing, and iterations of the self. Her choreography is grounded in post-modern dance, with a fascination for quotidian life. Lucia is a 2023 MOtiVE Space Grant recipient. She has premiered eleven original live and film dance works, which have been presented by The Living Room, Bowdoin College, Taffety Punk, The Hopkins Center for the Arts, Atlas Performing Arts Center, and more. She has performed in works by Reggie Wilson with the Fist and Heel Performance Group, Katy Pyle with Ballez, Aretha Aoki, Gwyneth Jones, and as a principal dancer for Flock Dance Troupe, and is currently working with Robert J. Mason. Lucia is interested in storytelling and sees creating dance as a process of empathy.
