---
name: "Mack Lawrence"
headline: "interdisciplinary performance artist, lover, and friend"
disciplines:
  - dance
  - theatre
  - performance
  - pedagogy
headshot: /content/artists/mack-lawrence.jpg
links: []
---

Mack Lawrence is an interdisciplinary performance artist, lover, and friend. They’re interested in unconventional, risky, and collaborative dance theatre work—anything that makes you feel something deep in your bones. They got their BFA in Dance + Dance Education from UT Austin, directed by Charles O. Anderson. Upon graduation, Mack performed, researched, and rejected binaries with ARCOS Dance in Austin, TX. Mack’s favorite thing to do is make work with their best friend and fellow co-founder of Risk Fiction, Libby Carr. They hope to make work that challenges heteronormative, Eurocentric thoughts, invites in risk + quirk, and makes people feel right at home.
