---
name: "Madeline Warriner"
headline: "movement artist and educator in Brooklyn"
disciplines:
  - choreography
  - dance
  - theatre
  - pedagogy
headshot: /content/artists/madeline-warriner.jpg
links:
  - label: "Website"
    url: "https://www.loveconductors.com"
  - label: "Website"
    url: "https://www.madelinewarriner.com"
---

Madeline Warriner is a movement artist and educator in Brooklyn, currently working with Shantelle Courvoisier Jackson with loveconductors. Utilizing improvisation and storytelling, her work plays with the shifting line between reality and imagination. Past projects include Joanna Mendl Shaw, Chris Aiken and Angie Hauser, Mia Habib, Stephan Koplowitz, Doug Elkins, Manuel Vignouelle, amongst others. Maddie teaches at Rutgers University, and works with private yoga, pilates, and personal training clients. She has taught dance to professionals and newbies as a teaching artist with Dance Theatre of Harlem and Dancewave, and a company member with The Equus Projects. She wrote a Kids and Teen yoga teacher training, trained dozens of teachers, and conducts professional development seminars for schools and corporations. She is the Director of Pentangle Arts’ Creative Arts Dance Camp and teaches choreography for the Youth Arts Program at Bates Dance Festival.
