---
name: "Madeline Mellinger"
disciplines:
  - dance
  - performance
headshot: /content/artists/madeline-mellinger.jpg
links:
  - label: "Website"
    url: "https://www.madsmellinger.wixsite.com"
---

.
2023 MOtiVE SPACE GRANTEE
MADELINE MELLINGER

Originally from Lancaster, Pennsylvania, Madeline studied at the University of Illinois at Urbana-Champaign where she received a Bachelor of Fine Arts in Dance. Since relocating to Lenapehoking / Brooklyn, NY, Madeline has performed with Jennifer Monson/iLand in their latest work ditch, and their ongoing project move thing. In April 2022 she performed with DanceAbility/Zero Project for the COSP15 conference at the Austrian Cultural Center. She has worked in process with Kat Brown and is currently in process with Heather Dutton. Madeline is the recipient of MOtiVE Brooklyn's 2023 Space Grant and is constructing a duet unofficially titled "you paid for this and we hate you." Madeline loves the mundane -- the hilarious and fascinating display of everyday shared experiences. She is drawn to the functionality of humans moving in space together, building a world with their own bodies. Original song, text, and silliness bring her joy!
