---
name: Maho Ogawa
pronouns: she/her
headline: Multidisciplinary movement artist exploring minimum movement.
disciplines:
  - choreography
  - dance
  - performance
  - film
location: New York, NY, USA
headshot: /content/artists/maho-ogawa.jpg
links: []
---

Japanese-born and based in New York, Maho Ogawa is a multidisciplinary movement artist whose work builds choreographic language through nuance, precision, and isolated bodily gestures. Her long-term inquiry centers on minimum movement, a practice she has articulated through her ongoing research archive, the Minimum Movement Catalog. Working across body, video, text, computer programming, and audience-participatory methods, Maho investigates how relationships and environments shape the body, both consciously and subconsciously.

Recent works draw on Japanese tea culture, partially decontextualizing its rituals to study movement reduction, attention, and restraint. Through public events inspired by tea ceremonies, she proposes silence as an active state — a space for collective presence, healing, and reconnection.

Her work has been presented internationally in Korea, Japan, and the U.S., including at Princeton University, Invisible Dog Art Center, JACK, Movement Research at Judson Church, and the Center for Performance Research. Her projects have been supported by the Foundation for Contemporary Arts, Culture Push, the Emily Harvey Foundation, Leimay, Target Margin Residency, and New Dance Alliance, and she is a recipient of the Movement Research Artist-in-Residence (2024–2026).

Photo: Kate Warren

> ⚠️ **TODO(eran, 2026-06-22):** photo credit (Kate Warren) was missing — recovered from the Instagram caption. Confirm the spelling and usage permission before launch.
