---
name: "Maia Sauer"
headline: "dance artist and creative producer"
disciplines:
  - dance
  - performance
  - installation
  - film
  - writing
  - music
headshot: /content/artists/maia-sauer.jpg
links:
  - label: "Website"
    url: "https://www.maiasauer.com"
---

Maia Sauer is a dance artist and creative producer. She crafts live shows that encourage dreaming-while-awake, and her work collages movement, sound, writing, and visual installations. She often considers how rest and joy fuel the project of living well in a fast world. Maia supports filmmakers, other artists, and institutions through creative project management. She is a graduate of Middlebury College, where she received awards for her dance research and performance works.
