---
name: "Malvina Lorida"
disciplines:
  - performance
  - pedagogy
headshot: /content/artists/malvina-lorida.jpg
links:
  - label: "Website"
    url: "https://www.malvinalorida.art"
---

.
2023 MOtiVE SPACE GRANTEE
MALVINA LORIDA

Born and raised in Athens (GR), Malvina Lorida has been studying, performing and teaching about the soma and its healing mechanisms in several different countries in Europe & the US. Aiming to use movement & acupuncture to awaken and to offer back to her community, Malvina’s ambition is to connect people to their bodies and the environment, and to activate the immense power of self-awareness and self-reference. Working with the earth and natural materials, Malvina’s current research focuses on human transformation through playfulness as the path to identifying interconnectedness with personal mythology and our surroundings.
