---
name: "Maranda Barry"
headline: "dance artist"
disciplines:
  - dance
  - film
  - pedagogy
location: "Brooklyn"
headshot: /content/artists/maranda-barry.jpg
links: []
---

Maranda Barry is a dance artist from California, now based in Brooklyn. She makes multimedia pieces inspired by dreams, perception and dancing conversations with oneself. She leans toward collaboration, immersion, and creative constraint, using text, film and unconventional spaces. She is honored to pursue the challenging, humbling, and deep process of making dances. She’s also a dance educator in elementary schools, a Dance Church teacher, and experimental cook in her free time. Her practice up until now has been very cerebral, so this year at Motive she’s working on moving before thinking!
