---
name: "Marion Spencer"
disciplines:
  - dance
  - theatre
  - performance
  - music
  - pedagogy
headshot: /content/artists/marion-spencer.jpg
links:
  - label: "Website"
    url: "https://www.marion-spencer.com"
---

marion proposes dance and dance making as salvor - cellularly, individually, sociopolitically, societally. she is an interdisciplinary dance artist living on the unceded land of the Munsee Lenape and Canarsie people. Amidst a creative process including movement, vocalization and collaging that are rigorously researched and rigorously intuitive, marion dances and makes dances to dream and make dreams alive, inviting you to witness her imagination. Her work has been presented by Danspace Project, Gibney, CPR, Movement Research at Judson Church, New Dance Alliance, BKSD, Triskelion Arts and Dance HOLO, among others. She has held residencies at The Chocolate Factory Theater, The Field Center, Mana Contemporary, the Catwalk Institute and Amherst College, among others. As a performer, she has collaborated with Laurie Berg, Joanna Kotze, Tyler Rai, BAND|portier, Laura Peterson, Larissa Velez-Jackson, Michelle Boulé and Athena Kokoronis. She teaches at Sarah Lawrence College, Gibney, MOtiVe and in DIY spaces around Brooklyn.
