---
name: "Mariam Dingilian"
headline: "choreographer, performer, and comedian"
disciplines:
  - choreography
  - dance
  - performance
location: "New York City"
headshot: /content/artists/mariam-dingilian.jpg
links:
  - label: "Website"
    url: "https://www.mariamdingilian.com"
---

Mariam Dingilian is a choreographer, performer, and comedian based in New York City. She has presented her work throughout NYC at venues such as Movement Research at the Judson Church, Performance Mix Festival 36 at Abrons Arts Center, The Brick, Triskelion Arts, and Arts On Site, as well as Cunneen-Hackett Arts Center (Poughkeepsie, NY), Green Kill (Kingston, NY), and The School For Contemporary Dance and Thought (Northampton, MA). Mariam holds a B.A. in Dance and Minor in Chinese Language from Mount Holyoke College. She has worked with Doug LeCours, and regularly collaborates with Neena Ellora.
