---
name: Marianna Perlstein
pronouns: ""
headline: Movement artist bridging heritage, ritual, and improvisation.
disciplines:
  - dance
  - performance
headshot: /content/artists/marianna-perlstein.jpg
links: []
---

Marianna Perlstein’s artistic practice is a bridge between past and present, body and history, liberation and celebration. As a first-generation Peruvian American artist, Perlstein draws on a deep connection to heritage and embodied history, which shapes an approach to movement rooted in improvisation, folkloric practices, and ritual — letting rhythm and intuition guide the work.

Photo: Bien Nguyen

> ⚠️ **TODO(eran, 2026-06-22):** missing data — `pronouns` and `location` are unset because the source Instagram bio stated neither. Fill both in when known.
