---
name: "Maxi Hawkeye Canion"
pronouns: "they/them"
headline: "desert raised Improviser/Movement Artist"
disciplines:
  - music
location: "Brooklyn"
headshot: /content/artists/maxi-hawkeye-canion.jpg
links: []
---

Maxi Hawkeye Canion (they/them) is a desert raised Improviser/Movement Artist based in Brooklyn, NY. They are originally from El Paso, TX. Sifting through their innerverse, they are continuously expanding upon their interests in visual design, sound and durational works. Their work is rooted in community and collaboration.
