---
name: "MGRK Collective"
pronouns: "she/they"
disciplines:
  - writing
  - music
headshot: /content/artists/mgrk-collective.jpg
links: []
---

.
2023 MOtiVE SPACE GRANTEE
MG|RK COLLECTIVE

MG|RK Collective is the creative partnership between Maya Gonzalez (she/they) and Rachel Keane (they/them). Riding on the belief that bodies are inherently political, bringing them into the space with all they carry informs and drives our process into new and unexpected possibilities. At our core, we are learners; we start each process by listening to each other. It’s our goal to foster equitable creative exchange through our art. We are invested in play, trust, and empathy, and how these emotional states intersect through art making. Up to this point, we’ve worked extensively with written text, our voices, paper or canvas collages, and live recorded sound loops partnered with movement and improvisation. We are currently developing the third rendition of a living work. We’ve shown the first two chapters at BAX | Brooklyn Arts Exchange, Triskelion Arts, Arts on Site and outdoors in Prospect Park/virtually on zoom.
