---
name: "Mia Martelli"
headline: "multi-media performance artist"
disciplines:
  - dance
  - performance
  - film
  - music
headshot: /content/artists/mia-martelli.jpg
links: []
---

Mia Martelli is a multi-media performance artist. Her work is unpolished, but cared for. She explores how environments are built through live performance, and how stories are told using cultural ephemera. Mia’s most recent work, Girly-Sound, is a solo performance in conversation with the lyrics, structuring, and aesthetics of Liz Phair’s 1994 album, Exile in Guyville. This research-project-performance is about desire, demo tapes, and DIY culture. Girly-Sound was made possible in part by residencies with New Dance Alliance (LiftOff Residency), West Harlem Art Fund (Visual Muze Residency), and MOtiVE Brooklyn. Mia’s dances have been supported by AUNTS, Queer Spectra Arts Festival, and The School for Contemporary Dance and Thought. Her videos and visual art have been published by Queerly Contemporary Festival, GRRL Haus Cinema, and various independent zines and publications. She collaborates as a performer for NYC-based artists Chloe London, Jessie Young, and Jordan Demetrius Lloyd.
