---
name: Michaela Esteban
pronouns: she/her
headline: Filipina-American dancer and performer based in Queens.
disciplines:
  - dance
  - performance
location: Queens, NY, USA
headshot: /content/artists/michaela-esteban.jpg
links: []
---

Michaela Esteban is a Filipina-American dancer and performer based in Queens, NY. Her performance experience includes a two-year run as the Bald Witch in Sleep No More NYC, work as a company member with the Stephen Petronio Company, and freelance collaborations with SAXYN Dance Works, the Wilder Project, and others, alongside modeling for brands including Bombas, eos, Apple, NYCVotes, and Kiehl’s.

She currently holds administrative roles at Movement Research and Accent Dance NYC, and earned a BFA in Dance from the University of Michigan.

Photo: Olga Rabe

> ⚠️ **TODO(eran, 2026-06-22):** verify photo credit spelling — the Instagram caption reads "Olga Rabetskaya", this entry uses "Olga Rabe". Left verbatim pending confirmation.
