---
name: "Miguel Alejandro Castillo"
headline: "interdisciplinary artist born and raised in Caracas, Venezuela"
disciplines:
  - choreography
  - dance
  - theatre
  - performance
  - installation
headshot: /content/artists/miguel-alejandro-castillo.jpg
links:
  - label: "Website"
    url: "https://www.miguelalejandro.art"
---

Miguel Alejandro Castillo is an interdisciplinary artist born and raised in Caracas, Venezuela. A choreographer, director, installation artist, and performer, he is drawn to the permeability of art forms and the new inquiries that arise from cross-disciplinary and multicultural collaborations.

Castillo has worked as the assistant choreographer and dancer for Bernstein’s MASS, presented at the Walt Disney Concert Hall and at Geffen Hall at Lincoln Center. Miguel has performed in the U.S and internationally in the works of Xan Burley and Alex Springer, Tzveta Kassabova, Scotty Hardwig, Maree ReMalia, Andrea Olsen, Lida Winfield, Laurel Jenkins, Peter Schmitz and Delfos Danza Contemporánea. In addition, he is a member of Agile Rascal Bicycle Touring Theatre and an artistic collaborator of Double Edge Theatre.

Castillo holds a bachelor’s in dance and theatre from Middlebury College. He is an M.F.A candidate for Choreography and Performance at Smith College (May 2022).
