---
name: "Mirte Bogaert"
headline: "Belgian dance artist"
disciplines:
  - dance
  - performance
  - music
location: "Bergen"
headshot: /content/artists/mirte-bogaert.jpg
links:
  - label: "Website"
    url: "https://www.mirtebogaert.com"
---

Mirte Bogaert is a Belgian dance artist, based in Bergen, Norway. She graduated from School for New Dance Oslo in 2014, and finished her studies at Research Studios 2017-2018 at P.A.R.T.S. in Brussels. Bogaert develops performing arts projects where she employs different strategies to integrate body, movement, sound, light and text with each other. Through her interest in sound and language, she explores possibilities for dance creation through methods of translation. She is interested in the relation between language and body, as well as translation as a source for developing new understandings through misunderstanding.
