---
name: "Mor Mendel"
headline: "performance artist, choreographer, dance improviser and educator"
disciplines:
  - choreography
  - dance
  - performance
  - pedagogy
headshot: /content/artists/mor-mendel.jpg
links:
  - label: "Instagram"
    url: "https://www.instagram.com/mormendel/"
---

Mor Mendel is a performance artist, choreographer, dance improviser and educator.  Born in Pittsburgh USA she moved to Israel at the age of two. She is invested in movement that is part of who we are in our everyday life, movement that has a play with imagination, intuition and personal stories.

Mendel is deeply engaged within the Dance for Parkinson community and other diverse populations. Mor holds a Pilates certificate and created her own class including flow of movement, imagination, strengthening and joy.

Her work was performed at Tel Aviv galleries, Gowanus Arts Center, the 14th Street Y, Fridman Gallery, Brooklyn Studios For Dance, BAAD!, BAX/Brooklyn Arts Exchange, Movement Research at the Judson Church, the Collezione Maramotti in Italy, BigParadise and more. She is grateful to have worked with artists such as Ruby Onyinyechi Amanze, Hadar Ahuvia, Patricia Hoffbauer, Tamar Ettun, Stephanie Nelson, Yehuda Hayman, Rebbeca Medina, Mariangela Lopez, EmmaGrace Skove-Epes, Nikima Jagudajev among others.

In 2018, she became a mother and enjoys taking care of her two sons, the most creative act of her life.
.
Photo ID: Mor dancing in the grass with her arms out to the side. She’s dressed in jeans, sneakers and a maroon tank top.
