---
name: Nadia Hannan
pronouns: they/them
headline: Dancer, choreographer, and educator from New York City.
disciplines:
  - choreography
  - dance
  - performance
  - pedagogy
location: New York, NY, USA
headshot: /content/artists/nadia-hannan.jpg
links: []
---

Nadia Hannan is a dancer, choreographer, arts administrator, and educator from New York City. Situated at the intersection of movement and text, their research focuses on the relationship between art, trauma, and the body. They hold an MFA in Dance from Sarah Lawrence College and an MA in Performance Studies from NYU Tisch.

They are the current School Administrator at the Paul Taylor Dance Company and a creative collaborator with The Institute of Queer Ecology, This Body, and Dancing Legacy.

Photo: Rachel Keane
