---
name: "Naisha Solomon"
disciplines:
  - dance
  - performance
  - music
headshot: /content/artists/naisha-solomon.jpg
links: []
---

I am Trinbagonian singer-songwriter, sonic archivist and budding Caribbean scholar living and working in Brooklyn as a Community Organizer. As a multidisciplinary artist, my practice explores Afro-Caribbean music genres, dance, storytelling and other modes of performance. I usually become especially interested in a project or topic if it can be connected to colonial resistance or if it reveals a hidden voice or community. This is the motivation behind my research of Trinbagonian folklore character the La Diablesse, a Black woman-creature hybrid who wears large-brimmed hats and colonial wear to conceal her true nature. In stories about her, she is described as a beautiful, mysterious socialite who dances with men she then lures to their deaths, deep in the forest. Some Caribbean historians believe that the La Diablesse is inspired by true events; this has catalysed my passion for studying, reimagining and rewriting Caribbean female slave narratives.
