---
name: "Neva Guido"
pronouns: "she/her"
headline: "dance artist"
disciplines:
  - dance
  - performance
  - writing
headshot: /content/artists/neva-guido.jpg
links:
  - label: "Website"
    url: "https://www.nevaguido.com"
---

Neva Guido (she/her) is a dance artist living between Philadelphia and New York City. She graduated from The University of the Arts in Philadelphia with a BFA in Dance, and has performed in the works of Mark Haim, Fana Fraser, and Marguerite Hemmings. She has also attended and performed in work by Lauren Bakst at the CAMPING festival in Pantin, France. Neva currently uses poetics as a mode for engagement in the public, synthesis as the primary sieve for performance making, and sensitivity as a consistent tone in her work.
