---
name: "Nicole Bradbury"
pronouns: "she/her"
headline: "Brooklyn"
disciplines:
  - dance
  - performance
  - writing
headshot: /content/artists/nicole-bradbury.jpg
links:
  - label: "Website"
    url: "https://www.nicolebradbury.squarespace.com"
---

Nicole Bradbury (she/her) is a Brooklyn based performer and writer. She graduated from the University of the Arts School of Dance in Philadelphia with a BFA in 2020. At UArts she performed works by Doug Varone, Bobbi Jene Smith, Sidra Bell, and Jesse Zaritt, among others. Notably, Nicole was invited to participate in "Camping" at the Centre National de la Danse in Paris, France in June of 2019. There, she performed the works of Jocelyn Cottencin and Lauren Bakst, and taught fellow students. Alongside performance, she has published writing in the Philadelphia Dance Journal, Perphorm, Dancegeist, and forthcoming in the Movement Research Performance Journal. Currently, she is Assistant Editor at the Movement Research Performance Journal, and is a dancer with Heather Stewart’s little house dance company. She recently performed Heather’s new work "thorns and leaves" in December of 2021 in Portland, ME.
