---
name: "Olivia Rousey"
pronouns: "she/her"
headline: "Brooklyn-based dancer, organizer, and arts administrator"
disciplines:
  - dance
  - performance
headshot: /content/artists/olivia-rousey.jpg
links: []
---

Olivia Rousey (she/her) is a Brooklyn-based dancer, organizer, and arts administrator. She thinks thoughtfully about architecting reality through performance, and believes endlessly in the power of moving bodies to expand possibility. She is a graduate of The University of the Arts School of Dance, and currently works at the Museum of Modern Art in performance production.
