---
name: "Ragin Smith"
headline: "dancer, choreographer, and performance artist"
disciplines:
  - choreography
  - dance
  - theatre
  - performance
  - writing
  - music
location: "Brooklyn"
headshot: /content/artists/ragin-smith.jpg
links:
  - label: "Website"
    url: "https://www.raginsmith.com"
---

Ragin Smith is a dancer, choreographer, and performance artist based in Brooklyn. She works to develop deconstructed narratives by stringing together contexts of movement, poetry, visual art, and music. She has presented work at The Tank, Fabled Narcissism, ESTIA Day Fest, and as an artist in residence at the Jonah Bokaer Arts Foundation. She will be in process during an upcoming spring residency at Nancy Manocherian's the cell theatre. Ragin has performed works by Brendan Fernandes, Evan Ray Suzuki, Andrea Miller, Valeria Gonzalez, Morgan Bobrow-Williams, Ryan Bailey, Troy Ogilvie, La Intrusa Company, and more! She received a BFA in Dance and a Minor in Business Management from Marymount Manhattan College. Aside from her freelance projects, Ragin is a member of the Wet Hairy Women Collective, Hivewild, MORISATO, and Alison Chase Performance Group. She works closely with Haley Morgan Miller to direct and produce the Fabled Narcissism arts events.
