---
name: "Rhea Sun Endoso"
headline: "artist and writer"
disciplines:
  - dance
  - performance
  - writing
location: "Brooklyn and Rockaway"
headshot: /content/artists/rhea-sun-endoso.jpg
links:
  - label: "Website"
    url: "https://www.anchor.fm"
---

Rhea Sun Endoso is an artist and writer originally from the Bay Area, CA, currently living in Brooklyn and Rockaway, New York. She produces a contemplative Podcast, exploring timeless themes, of the contemporary moment called Oracle 1:1. Previously she performed as a dancer with @Kinding Sindaw and @WalangHiyaNyc, and presented visual work with Sophrosune @auribbi. Her current practice is becoming. Working in social work and healthcare for over a decade, she is now distilling these experiences into larger questions about sustainability, human rights, health and wellbeing. Her current process is supported by the Motive residency, dance movement therapy, and shamanistic engagement with natural forces in her movement theory. She recently joined the board of Lunas Global Health Network @lunas_ghn, a non-profit advocating for public health as a human right globally, with a focus on needs in the Southern Philippines.
