---
name: "Rodney Murray"
disciplines:
  - performance
  - film
  - writing
  - music
headshot: /content/artists/rodney-murray.jpg
links:
  - label: "Website"
    url: "https://www.rodneyamurray.com"
---

Born and raised in Ocean City, Maryland, Rodney’s work locates itself in various mediums such as performance, film, writing, and sound. His work fuses a poetic approach to language alongside rigorous embodied practices to create work that address themes of queerness, longing, futility, sadness, erotics, and the impossible task of talking to straight men. Interrogating the relationship between theory and practice, Rodney is passionate about creating a hybrid form of storytelling: one that pulls from childhood experiences, mathematics, observes memories to people and places, and examines the emergence of character alongside the phenomenon of bodies in space.
