---
name: "Salomé Egas"
headline: "Ecuadorian mestiza performer"
disciplines:
  - dance
  - theatre
  - performance
  - film
headshot: /content/artists/salome-egas.jpg
links:
  - label: "Website"
    url: "https://www.salomeegas.com"
  - label: "Instagram"
    url: "https://www.instagram.com/salomeegas/"
---

Salomé Egas is an Ecuadorian mestiza performer who is permanently questioning her identity through dance, theater, film and textile arts. Her solos, “Reflejo” and “(Up)rooted” were supported by the Exponential Festival (2020) and commissioned by Skidmore College Tang Museum (2019) respectively. As a solo performer and the founder of  FUN Theater Collective, Salomé incorporates radical self-love and indigenization as tools to empower the ancestral knowledge carried by femme bodies of color. She’s performed nationally in Abrons Arts Center, LaMama, Dixon Place, NYTW, Joe’s Pub, Greenwich Arts Council, among others. Internationally, Salome has performed in several venues and festivals in Ecuador, Venezuela, Cuba, Argentina and Canada. Salomé participated in 2019-20 Creative Capital’s Latinx Workshop and in EmergeNYC (2018).
