---
name: "Sarah Rose"
pronouns: "she/her"
disciplines:
  - performance
  - installation
headshot: /content/artists/sarah-rose.jpg
links:
  - label: "Website"
    url: "https://www.sarahrosedance.com"
---

.
2023 MOtiVE SPACE GRANTEE
SARAH ROSE

Sarah Rose (she/her) experiments, explores and shares through the modes of movement and performance. She has been creating stage and installation performances in NYC since 2014. For her current project she is working in collaboration with Ross Daniel, Taylor Ballard and Helen Grieder.
