---
name: "Sean Stack"
pronouns: "he/they"
headline: "Miami-raised, Brooklyn-based theater artist"
disciplines:
  - theatre
  - performance
  - writing
headshot: /content/artists/sean-stack.jpg
links:
  - label: "Website"
    url: "https://www.sean-stack.com"
---

Sean Stack (he/they) is a Miami-raised, Brooklyn-based theater artist. Creative credits include co-writing and co-producing War Stories at the 2019 Minnesota Fringe Festival, as well as co-creating the interdisciplinary performance group Cavemyn in the Club while studying at the University of North Carolina School of the Arts. Additionally, he has appeared in the Off-Broadway production of Between the Lines, the Oscar-nominated animated short My Year of Dicks, and the Williamstown Theater Festival’s audio production of ROW.
