---
name: "Sharron Devine"
disciplines:
  - theatre
headshot: /content/artists/sharron-devine.jpg
links:
  - label: "Website"
    url: "https://www.sharrondevine.com"
---

.
MOtiVE WELCOMES
STUDIO SPACE ART | SHARRON DEVINE FOR INTERNATIONAL RESIDENCY

Sharron Devine, a theatre maker and co-founder of Studio Space Art will be in residence from Saturday, April 1 - Wednesday, April 5, 2023. Studio Space Art is a potential partner for MOtiVE’s International Exchange Program where both organizations invite artists to conduct their research practice abroad and offer a variety of artist resources.

This international collaboration on the work, TwinLight Zone is kindly supported by Creative Scotland.
.
Image description: a black n white photo of Sharron jumping over Abby in a studio.
.
.
.
#theatre #movement #studio #exchange #internationalexchange #scotland #nyc
