---
name: Shelby Green
pronouns: they/them
headline: Brooklyn-based choreographer and founder of Yaroque Dance Theatre.
disciplines:
  - choreography
  - dance
  - theatre
  - performance
  - film
location: Brooklyn, NY, USA
headshot: /content/artists/shelby-green.jpg
links: []
---

Shelby Green is a Brooklyn-based choreographer and director, and the founder and artistic director of Yaroque Dance Theatre (@yaroquedance).

Their work blends high-camp theatricality with emotional softness, fusing drag, clowning, and mime with contemporary dance vocabularies. Creating for both stage and film, Shelby builds surreal, watchable worlds that explore identity, perception, and contradiction — using humor as an invitation into something deeply felt.

Photo: Loredana Adeyemi
