---
name: "Sienna Blaw"
headline: "dance artist born and raised in Austin, TX"
disciplines:
  - dance
  - performance
headshot: /content/artists/sienna-blaw.jpg
links: []
---

Sienna Blaw is a dance artist born and raised in Austin, TX. From a young age they were exposed to movement as a means of creative personal expression. The sense of community and communication that that practice imbued has never left them, and Sienna now finds a deep interest in collaborative dance practices and processes with fellow artists in New York City and beyond. While completing their BFA in Dance at SUNY Purchase, Sienna had the great pleasure of dancing works by Merce Cunningham, Hannah Garner’s 2nd Best Dance Company, Doug Varone and Trisha Brown, among others. Since graduating from SUNY Purchase in 2017 Sienna has performed with Pam Tanowitz Dance in their “New Work For Goldberg Variations”, and in repertory of Merce Cunningham, Doug Varone, and Hannah Garner’s 2nd Best Dance Company. They have performed contact improvisation scores at MoMa, and at Park Avenue Armory. Sienna is a co-founder of A-Y/dancers, a collaborator with BIRDHOUSE under the direction of Raven White, and a collaborator with POGO Dance Projects under the direction of Emily Kessler.
