---
name: "Sophie Tibiletti"
headline: "New York City"
disciplines:
  - choreography
  - dance
  - performance
  - pedagogy
headshot: /content/artists/sophie-tibiletti.jpg
links:
  - label: "Website"
    url: "https://www.sophietibiletti.com"
---

Sophie Tibiletti is a New York City based dancer, maker, and teacher, originally from Longview, Texas. She graduated from The University of the Arts with her B.F.A. in Dance under the direction of Donna Faye Burchfield. There, she performed works by Jesse Zaritt, Katie Swords-Thurman, Curt Haworth, Mark Haim, and Netta Yerushalmy, as well as created many works of her own. She also studied and performed abroad in France, Belgium, and Israel. Since graduating, Sophie has performed with choreographers Joan Bradford, Catie Leasca, Sarah Richman and Nate Phillips at venues including Gibney Dance, BAAD! Bronx Academy of Arts and Dance, Dixon Place, New Dance Alliance, The Woods, Venn Bushwick / CreateART, Gelsey Kirkland amongst others. Sophie has taught at TribeBody Dance Studio, Brooklyn Arts Exchange, Williamsburg Montessori School, DanceWave, and currently teaches at Petite Performers and Brooklyn Ballet. She also assisted choreographer Catie Leasca in creating a new work for the Joffrey Ballet School. Sophie has presented her own work at Spark Dance Forum, mouthfull. movement festival, Sans Limites Movement Festival, WAXworks, The Craft and Small Plates Brooklyn. She is excited to be a 2023 MOtiVE Space Grantee.
