---
name: "Sydney Donovan"
headline: "mover, maker, mentor, and mender"
disciplines:
  - choreography
  - dance
  - performance
  - pedagogy
location: "Philadelphia"
headshot: /content/artists/sydney-donovan.jpg
links:
  - label: "Website"
    url: "https://www.sydneydonovan.art"
---

Sydney Donovan is a mover, maker, mentor, and mender living in Philadelphia. She is a graduate of the University of The Arts. In 2019, she received her BFA in the School of Dance. Sydney started dancing at the age of two in New Jersey and then moved her training to Philadelphia when becoming a member of the Koresh Youth Ensemble at age thirteen. Sydney studied Franklin Method under the mentorship of Shannon Murphy for the past nine years. She has also studied the movement language of Gaga under Batsheva Dance Company at the first ever program at Jacob’s Pillow led by Bret Easterling and Ohad Naharin. She then continued her Gaga training at the company’s home studio in Tel Aviv, Israel. While in Israel, she also studied with Noa Wertheim and Vertigo Dance Company in their Eco-Village. Back in the States, Sydney has performed works by Bobbi Jene Smith, Paul Matteson, Zoe Scofield, Doug Varone, Sidra Bell, Milton Meyers, Jesse Zaritt, David Gordon, Megan Bridge and Lilach Orenstein to name a few. Sydney has also performed with the Philadelphia Opera in Turandot choreographed by Renaud Doucet and Semele choreographed by Gustavo Ramirez Sansano. Sydney has been teaching contemporary at The University of Pennsylvania and BalletX. Recently, she has become a certified Reiki practitioner and is fusing her energy work with her movement practices.
