---
name: "Sylvia Ke"
headline: "multimedia artist, performer, creative technologist, first-gen immigrant (legal, for now), and"
disciplines:
  - performance
  - writing
headshot: /content/artists/sylvia-ke.jpg
links:
  - label: "Website"
    url: "https://www.are.na"
---

Sylvia Ke is a multimedia artist, performer, creative technologist, first-gen immigrant (legal, for now), and transexual degenerate living and aging in Brooklyn, NY. In their thoughts and works, they contemplate a lot about how existing and emerging technologies transform, redefine, and create bodies, intimacy, materiality, myth, labor, and spacetime, while vice versa. While not making or resting, they love to write prose and poems and hate to edit.
