---
name: "Tara Hemmer"
headline: "artist situated at the intersection of movement, writing, and textiles"
disciplines:
  - dance
  - performance
  - writing
  - music
  - pedagogy
headshot: /content/artists/tara-hemmer.jpg
links:
  - label: "Website"
    url: "https://www.tarahemmer.com"
---

Tara Hemmer is an artist situated at the intersection of movement, writing, and textiles. Grounded in the visual, somatic, and psychological, her work physically constructs a spacial and temporal layering of the subconscious. She is interested in the possibilities of the moving body as an energetic field, and its ability to emphasize and explore the effect of light, time, and sound to reconstruct the architecture of space, and how it is perceived. Her work has been presented by Women in Motion, WaxWorks, Dance Chance, AUX Festival, Skwhirlhaus, Art on the Beltline, and Core Dance/The Field. Tara has taught at Gibney Dance, Core Decatur, Atlanta Ballet Center for Education, The University of Georgia, and helped co-found Skwhirlhaus, a sustainable performance co-operative in Atlanta, GA. She has collaborated with movement artists such as Erik Thurmond, Nattie Trogdon, Kristin O'neal, Greg Catellier, Maryn Whitmore, Alex Abarca, and Corian Ellisor.
