---
name: "Tina Wang"
headline: "body and US-based artist"
disciplines:
  - dance
  - performance
  - film
headshot: /content/artists/tina-wang.jpg
links:
  - label: "Instagram"
    url: "https://www.instagram.com/tinawangdotnet/"
---

Tina Wang is a body and US-based artist. Identity, fragility, and resilience are key themes in her work, which draws on her experience as a Taiwanese citizen raised in Latin America. By immersing the body around objects of menial labor, she challenges assumptions about where these objects belong, who belongs with them, and their relationship to living bodies. She obtained her BA in dance and psychology at Washington University, and Certificate in contemporary dance performance at the Peridance Capezio Center, and is working on an MFA in Visual Art through the University of Chicago. Her performance work has been hosted by Judson Church, New York Live Arts, The Moving Company, The Sable Project, The Exponential Festival, Mycelial Artists Collective, Chashasma, The Immigrant Artist Biennial, Counterpulse, Maiden LA, to name a few. She has also received artistic support from EMERGENYC, Creative Capital’s Taller, MOtiVE Brooklyn, Dance/NYC, California Arts Council, and The Foundation for Contemporary Art.
.
Photo ID: Tina is bending her knees and balancing toilet paper and cinder blocks on her back. She is in the middle of a hallway in a house. There are two audience participants (only seeing participant #1 folding hands and participant #2 torso). Tina is wearing a red tank underneath a white tank, blue shorts over white shorts and sneakers.
.
.
.
.
#film #dance #watch #screening #comfort #selfcare #commodities # stillness
