---
name: "Tori Lawrence"
headline: "choreographer/filmmaker"
disciplines:
  - choreography
  - dance
  - performance
  - film
headshot: /content/artists/tori-lawrence.jpg
links:
  - label: "Website"
    url: "https://www.torilawrence.org"
---

Tori Lawrence is a choreographer/filmmaker who creates site-specific performances and digital/analog dance films. Her environmentally-based work inspires an imaginative and sustainable way of looking at, thinking about, and using space. She has been a lecturer at Smith College, Bennington College, Middlebury College, and the University of Kansas. She's also been a guest at Franklin & Marshall College, Connecticut College, Drexel University, Wilson College, and Keene State College. She has recently been awarded artist residencies in Norway from Lademoen Kunstnerverksteder and USF Verftet, where she'll create a new screendance project in 2022-23. Other fellowships/residencies include: Yaddo, Djerassi, Playa, Ucross Foundation, Charlotte Street Foundation, Dance Ireland, and Budapest’s Workshop Foundation. She's currently collaborating with San Francisco-based choreographer Sara Shelton Mann on a project being produced by Fort Mason Center for the Arts (San Francisco) and DOCK11 (Berlin). Tori's currently creating ATLAND, an artist residency in Western Massachusetts.
