---
name: Valentina Baché
pronouns: they/them
headline: Multidisciplinary performer, textile artist, and sculptor.
disciplines:
  - dance
  - performance
headshot: /content/artists/valentina-bach.jpg
links: []
---

Valentina Baché is a multidisciplinary artist — a performer, textile artist, sculptor, and designer of beauty, violence, and truth, all at once. Born into a cacophony of color and macaws in the isolation of the Caribbean jungle in Playa del Carmen, México, they learned the language of movement before they learned to speak, taught by sea, dogs, and blood. At fifteen they skipped high school to attend Bard College at Simon’s Rock, later transferring to Hunter College, where they graduated in 2020.

In a lifelong battle against the imperialist soul, Valentina has found that love is the reason and that greed must be expelled from within each day. Through a spiritual devotion to dance as prayer, they explore the magic of nature and the surreal ways in which we all contribute to cycles of harm.

From this devotion they have birthed a new technique, practice, and way of resisting. They spin because the divine is always spiraling, and they bark because the dog is a mirror reflecting our own malleability — believing that it is in the suppression of rage that energy becomes dangerous instead of transformative.

Photo: Carrie Brautigam

> ⚠️ **TODO(eran, 2026-06-22):** photo credit (Carrie Brautigam) was missing — recovered from the Instagram caption; confirm spelling + permission. Also: the `location` field is unset because the source bio only gives a birthplace (Playa del Carmen, México) — add Valentina's current city when known.
