---
name: "Verbal Animal"
headline: "queer emerging choreographic artist"
disciplines:
  - choreography
  - dance
  - performance
headshot: /content/artists/verbal-animal.jpg
links:
  - label: "Website"
    url: "https://www.verbalanimal.com"
---

Lavy is a queer emerging choreographic artist. Their work looks to engage with notions of identity curation and community building through multimedia expression. Lavy's research and performance inclination invites raw, unhinged, and boundless play to form athleticism through rapid experimentation. Their performance credits include works by Kyle Abraham, Belinda McGuire, Jenn Freeman and Andrea Miller. In recent months, Lavy founded VERBAL ANIMAL (@verbalanimalco), a queer, immersive performance company that curates bold collaborative engagement as a means to foster raw, athletic human experience. The company has presented work at Peridance’s APEX Showcase, Arts on Site, The Craft NYC and Marymount’s Dancers At Work showcase. Currently, VERBAL ANIMAL is in process to curate their first ever evening length work.
