---
name: "Wazina Zondon"
disciplines:
  - performance
headshot: /content/artists/wazina-zondon.jpg
links:
  - label: "Website"
    url: "https://www.wazina.com"
---

An Afghan raised in New York City, Wazina engages her identities as both an obstacle and a breakthrough, generating from the in-between spaces of insider-outsider. Similarly, she is drawn to a hybrid of forms for exploration and expression in order to recollects memory and nostalgia, stories and rituals, which serve as sites of knowledge and performance, encouraging those who engage to distill their own imprints for (new) understanding.

Wazina, alongside her creative counterpart Terna Tilley-Gyado, are the co-creators of Coming Out Muslim: Radical Acts of Love, a personal storytelling performance capturing the experience of being queer and Muslim. Currently Wazina is working on two projects centering the rites of passages within the Afghan diaspora.
