---
name: "Willow Green"
headline: "choreographer, writer, and performance artist"
disciplines:
  - choreography
  - dance
  - performance
  - writing
location: "Brooklyn"
headshot: /content/artists/willow-green.jpg
links: []
---

Willow Green is a choreographer, writer, and performance artist based in Brooklyn, NY. Their current obsessions include include queer utopia/dystopia, intimacy, grief, persona, the gothic, intergenerational community, and memory. Willow graduated from Kenyon College with a BA in Dance and English with a concentration in Creative Writing in May 2021. Their writing, research, and dance practices are deeply intertwined. They are a Critical Correspondence Intern at Movement Research, and they were a 2021 Jacob’s Pillow Archive Intern. They have had the honor of performing for Chaesong Kim, Isa Mojares, James Graham, Julianna Massa, Nikki Assanti, and Okwui Okpokwasili.
