---
name: "WLD(FLWR)"
headline: "dance collective founded by Tamara Leigh, Dale Ratcliff, and Nikki Theroux with the unified"
disciplines:
  - dance
  - performance
headshot: /content/artists/wldflwr.jpg
links:
  - label: "Website"
    url: "https://www.wldflwr.dance"
---

Wld(flwr) is a dance collective founded by Tamara Leigh, Dale Ratcliff, and Nikki Theroux with the unified goal of connecting movement to nature. Observing nature and all of her processes, wld(flwr) has built their language based on intuitive improvisational movement. They create with interconnectedness at the forefront of the process, cultivating an atmosphere of mindful awareness and empathy. Wld(flwr) has been in residence at Dragon’s Egg in Connecticut, where they began the creative process for “the last to bloom,” the collective’s debut evening-length work, which premiered at The Tank NYC. They have also performed at Arts on Site, Dixon Place, Spoke the Hub’s Local Produce Festival, the Living Gallery, and Onderbleek Collective.
