---
name: "Zosha Warpeha"
headline: "composer-performer working in a meditative space at the intersection of contemporary"
disciplines:
  - performance
  - music
headshot: /content/artists/zosha-warpeha.jpg
links:
  - label: "Website"
    url: "https://www.zoshawarpeha.com"
---

Zosha Warpeha is a composer-performer working in a meditative space at the intersection of contemporary improvisation and folk traditions. Using bowed stringed instruments alongside her own voice, her long-form compositions explore transformations of time and tonality. She performs primarily on Hardanger d’amore, a sympathetic-stringed instrument closely related to the Norwegian Hardanger fiddle, as well as five-string violin. Her current acoustic and electro-acoustic work is informed by the cyclical forms, rhythmic elasticity, and the physical momentum of Nordic folk music.
