---
slug: 2022-air
title: "2022 Artist in Residency"
year: 2022
program: air
artists:
  - adi-helman
  - adrienne-westwood
  - ariel-lembeck
  - beatriz-castro
  - chachi-perez
  - donnacostello
  - erin-carlisle-norton
  - erin-landers
  - gabby-carmichael
  - gabriel-torres
  - gianna-theodore
  - group-project
  - hollis-bartlett-nattie-trogdon
  - iele-paloumpis
  - kat-brown
  - katerina
  - kristel-baldoz
  - kristen-kelso
  - laura-witsken
  - laurel-snyder
  - libby-carr
  - lilly-mcgonigle
  - lindsey-jennings
  - mack-lawrence
  - marion-spencer
  - maxi-hawkeye-canion
  - megan-paradis-hanley
  - mia-martelli
  - miguel-alejandro-castillo
  - naisha-solomon
  - neva-guido
  - nicole-bradbury
  - rhea-sun-endoso
  - rodney-murray
  - salome-egas
  - sienna-blaw
  - syd-franz-zoe-galle
  - sydney-donovan
  - tori-lawrence
  - verbal-animal
  - wazina-zondon
  - willow-green
  - wldflwr
---

The 2022 For The Artists! Residency cohort — the largest residency group to date, each artist in a residency co-designed around their own practice.
