---
slug: 2023-air
title: "2023 Artist in Residency"
year: 2023
program: air
artists:
  - anthea-seah
  - ashley-tillman
  - brynne-orourke
  - catie-leasca
  - dominica-greene
  - doron-perk
  - emmagrace-skove-epes
  - hallie-chametzky
  - hannah-lieberman
  - j-alex-mathews
  - julia-antinozzi
  - kat-sotelo
  - leah-fournier-amelia-heintzelman
  - leah-wilks
  - lena-engelstein
  - lindy-fines
  - savannah-dobbs
  - sean-stack
  - sylvia-ke
---

The 2023 Artist-in-Residency cohort, working across choreography, performance, and interdisciplinary practice.
