---
slug: 2023-subsidy
title: "2023 Discounted Space Grantees"
year: 2023
program: subsidy
artists:
  - ameeya-singh
  - andrea-ward
  - andrew-collins
  - aria-roach
  - coalesce-dance-project
  - cs-movement-projects
  - daniel-libin
  - daniel-morimoto
  - emma-dulski
  - grace-myers
  - jessy-dae-crist
  - kaijo-caggins
  - kat-kaplan
  - kathryn-nusa-logan
  - kimie-parker
  - kristalyn-gill
  - leah-samuels
  - lucia-gagliardone
  - madeline-mellinger
  - madeline-warriner
  - maia-sauer
  - malvina-lorida
  - maranda-barry
  - mariam-dingilian
  - mgrk-collective
  - olivia-rousey
  - ragin-smith
  - sarah-rose
  - sophie-tibiletti
  - tara-hemmer
  - tyler-anderson
  - zosha-warpeha
---

The 2023 Discounted Space Subsidy grantees — independent artists given subsidized hours in the 68 Jay Street studio to develop their work.
