---
slug: bergen-2023
title: "Bergen Dansesenter Exchange — 2023"
year: 2023
dates: "Mirte Bogaert in NY: March 27 – April 9, 2023 · Neva Guido in Bergen: September 15–29, 2023"
partner: bergen-dansesenter
incomingArtists:
  - mirte-bogaert
outgoingArtists:
  - neva-guido
support: ""
work: ""
---

MOtiVE's first international exchange, with Bergen Dansesenter. Mirte Bogaert — originally from Belgium, living and working in Bergen, Norway — was in residency at MOtiVE in spring 2023, while 2022 MOtiVE resident Neva Guido traveled to Bergen that autumn. Each partner organization provides studio space, accommodation, and artist services for the visiting artist.
