---
slug: bergen-2025
title: "Bergen Dansesenter Exchange — 2025"
year: 2025
dates: "Sara Røisland Torsvik in NY: July 21 – August 4, 2025 · Leah Wilks in Bergen: June 9–23, 2025"
partner: bergen-dansesenter
incomingArtists:
  - sara-risland-torsvik
outgoingArtists:
  - leah-wilks
support: ""
work: ""
---

The third year of the Bergen Dansesenter exchange. Norwegian artist Sara Røisland Torsvik was in residency at MOtiVE in summer 2025, while 2023 MOtiVE resident Leah Wilks traveled to Bergen that June.
